# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:55:36  May 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY ClockTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:36  MAY 31, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ClockTop_tb -section_id eda_simulation
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_P22 -to rst_n
set_location_assignment PIN_U21 -to hex[0][0]
set_location_assignment PIN_V21 -to hex[0][1]
set_location_assignment PIN_W21 -to hex[0][3]
set_location_assignment PIN_W22 -to hex[0][2]
set_location_assignment PIN_Y22 -to hex[0][4]
set_location_assignment PIN_Y21 -to hex[0][5]
set_location_assignment PIN_AA22 -to hex[0][6]
set_location_assignment PIN_AA20 -to hex[1][0]
set_location_assignment PIN_AB20 -to hex[1][1]
set_location_assignment PIN_AA19 -to hex[1][2]
set_location_assignment PIN_AA18 -to hex[1][3]
set_location_assignment PIN_AB18 -to hex[1][4]
set_location_assignment PIN_AA17 -to hex[1][5]
set_location_assignment PIN_U22 -to hex[1][6]
set_location_assignment PIN_Y19 -to hex[2][0]
set_location_assignment PIN_AB17 -to hex[2][1]
set_location_assignment PIN_AA10 -to hex[2][2]
set_location_assignment PIN_Y14 -to hex[2][3]
set_location_assignment PIN_V14 -to hex[2][4]
set_location_assignment PIN_AB22 -to hex[2][5]
set_location_assignment PIN_AB21 -to hex[2][6]
set_location_assignment PIN_Y16 -to hex[3][0]
set_location_assignment PIN_W16 -to hex[3][1]
set_location_assignment PIN_Y17 -to hex[3][2]
set_location_assignment PIN_V16 -to hex[3][3]
set_location_assignment PIN_U17 -to hex[3][4]
set_location_assignment PIN_V18 -to hex[3][5]
set_location_assignment PIN_V19 -to hex[3][6]
set_location_assignment PIN_U20 -to hex[4][0]
set_location_assignment PIN_Y20 -to hex[4][1]
set_location_assignment PIN_V20 -to hex[4][2]
set_location_assignment PIN_U16 -to hex[4][3]
set_location_assignment PIN_U15 -to hex[4][4]
set_location_assignment PIN_Y15 -to hex[4][5]
set_location_assignment PIN_P9 -to hex[4][6]
set_location_assignment PIN_N9 -to hex[5][0]
set_location_assignment PIN_M8 -to hex[5][1]
set_location_assignment PIN_T14 -to hex[5][2]
set_location_assignment PIN_P14 -to hex[5][3]
set_location_assignment PIN_C1 -to hex[5][4]
set_location_assignment PIN_C2 -to hex[5][5]
set_location_assignment PIN_W19 -to hex[5][6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to key_n[0]
set_location_assignment PIN_U13 -to switch
set_location_assignment PIN_M7 -to key_n[1]
set_location_assignment PIN_W9 -to key_n[2]
set_location_assignment PIN_AB12 -to switch_mode
set_global_assignment -name VHDL_TEST_BENCH_FILE ClockTop_tb.vht
set_global_assignment -name VHDL_FILE definitions_pkg.vhd
set_global_assignment -name VHDL_FILE segment.vhd
set_global_assignment -name VHDL_FILE Digital_clock.vhd
set_global_assignment -name VHDL_FILE SlowClock.vhd
set_global_assignment -name VHDL_FILE ClockTop.vhd
set_global_assignment -name VHDL_FILE doublesegment.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ClockTop_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ClockTop_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ClockTop_tb -section_id ClockTop_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ClockTop_tb.vht -section_id ClockTop_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top