m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/simulation/modelsim
Edigital_clock
Z1 w1654258483
Z2 DPx4 work 17 digital_clock_pkg 0 22 6:a9JJO`5Uf6O32iMn^K^0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
Z6 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
l0
L6
V0cQHAie=dnB?@LmXlRW4a2
!s100 N0P`O?UgK8lf9AQ;n:b2c2
Z7 OV;C;10.5b;63
31
Z8 !s110 1654258526
!i10b 1
Z9 !s108 1654258526.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
Z11 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 13 digital_clock 0 22 0cQHAie=dnB?@LmXlRW4a2
l30
L17
V1]VMaYBX`;zZk[ChAc6AN0
!s100 WjF:NgVggzF`O07O=4J;M3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pdigital_clock_pkg
R3
R4
w1654258381
R0
8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_pkg.vhd
FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_pkg.vhd
l0
L6
V6:a9JJO`5Uf6O32iMn^K^0
!s100 a^E?nJg`f90ISiM3bKW8W2
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_pkg.vhd|
!s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_pkg.vhd|
!i113 1
R12
R13
Edigital_clock_tb
Z14 w1654257767
R2
R3
R4
R0
Z15 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
Z16 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
l0
L6
V>ckX^Q3nM7nPnATTFZ@K63
!s100 [Q3EQ`5aJF]O`MXZ71a083
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
Z18 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
!i113 1
R12
R13
Atb
R2
R3
R4
DEx4 work 16 digital_clock_tb 0 22 >ckX^Q3nM7nPnATTFZ@K63
l26
L9
VZZl5o_5;]oKI378TN8Yjo0
!s100 ZXBbUeBB62SAz<G3PTXSk3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
