m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/simulation/modelsim
Eclocktop
Z1 w1655054635
Z2 DPx4 work 15 definitions_pkg 0 22 [lW>Z[l``AI@^jeaf06V23
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd
Z6 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd
l0
L6
VAnkfHCS0]dd7=6R:3ZBIZ3
!s100 6I_dEelz21=maEH]oZMQ42
Z7 OV;C;10.5b;63
31
Z8 !s110 1655055413
!i10b 1
Z9 !s108 1655055413.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd|
Z11 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Atop
R2
R3
R4
DEx4 work 8 clocktop 0 22 AnkfHCS0]dd7=6R:3ZBIZ3
l20
L18
VeBFIKfZf4Y2A4@[Ka[A3:0
!s100 B?_oG:5Z27QHQ>fR1Gl842
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclocktop_tb
R1
R2
R3
R4
R0
Z14 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop_tb.vht
Z15 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop_tb.vht
l0
L6
VncM_]1n9f>zMNcHUkUg6>1
!s100 S[F]ZaN;ZmPc7YfeKTb^b3
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop_tb.vht|
Z17 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop_tb.vht|
!i113 1
R12
R13
Atb
R2
R3
R4
DEx4 work 11 clocktop_tb 0 22 ncM_]1n9f>zMNcHUkUg6>1
l44
L9
V?5:Czi;k>B[XcUj?DKhdo0
!s100 :3Qj=aW_FM;n<JOAj9zcZ0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Pdefinitions_pkg
R3
R4
R1
R0
8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
l0
L4
V[lW>Z[l``AI@^jeaf06V23
!s100 N`=z5W21onQDj[ANnQ4D13
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!i113 1
R12
R13
Edigital_clock
R1
R2
R3
R4
R0
Z18 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
Z19 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
l0
L6
VKU_^A[64PJGfc0an2Q@R90
!s100 7@Q0gT`mJPm^C1Xe7V]m42
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
Z21 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 13 digital_clock 0 22 KU_^A[64PJGfc0an2Q@R90
l48
L20
Vj2F:KdS;0an8hc^W5o@BO3
!s100 iIj>i_jEfRHPKfcZ<iZ940
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edoublesegment
R1
R2
R3
R4
R0
Z22 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/doublesegment.vhd
Z23 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/doublesegment.vhd
l0
L7
VNdm;bO2CBc:=XlF3N6_L03
!s100 7Qg=gl:bgT`fgR57PW@MD1
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/doublesegment.vhd|
Z25 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/doublesegment.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 13 doublesegment 0 22 Ndm;bO2CBc:=XlF3N6_L03
l19
L16
V8_gPcAQ`NT8b1hmDhUVDi2
!s100 jN>PDPD6F3WnT>lL9g_Ld3
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Esegment
R1
R2
R3
R4
R0
Z26 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
Z27 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
l0
L8
VAe6a76:3TJiRaO:ON:nnZ0
!s100 >Kz?g3z<zV@]8oEFhQ=^71
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
Z29 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
!i113 1
R12
R13
Agate
R2
R3
R4
DEx4 work 7 segment 0 22 Ae6a76:3TJiRaO:ON:nnZ0
l21
L20
VKeBB_KzA0]Yh??AoBGfo52
!s100 c]LLlI=mXC5mj?GdiL<G^2
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Eslowclock
Z30 w1654867368
R2
R3
R4
R0
Z31 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
Z32 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
l0
L6
Vz`2So4aGk6_6g0kDmd4l51
!s100 ?V<jBN7X?YT@o`?JK`O0D1
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
Z34 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 9 slowclock 0 22 z`2So4aGk6_6g0kDmd4l51
l21
L17
VUfM`i9zH7bL6lk0iL39aN1
!s100 97UHFTz^zSfHALamfQF[^3
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
