m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/simulation/modelsim
Eclocktop
Z1 w1654516995
Z2 DPx4 work 15 definitions_pkg 0 22 KZa<B60JMzDdBgkQ]=3cF2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd
Z6 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd
l0
L6
Ve4f@3QIC=[dk;i0HX`2gY3
!s100 Y[YhG@j:F<nOVOG7_m?kE1
Z7 OV;C;10.5b;63
31
Z8 !s110 1654520349
!i10b 1
Z9 !s108 1654520349.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd|
Z11 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Atop
R2
R3
R4
DEx4 work 8 clocktop 0 22 e4f@3QIC=[dk;i0HX`2gY3
l18
L16
V`E1920GOn?WaAc18KQlNU1
!s100 2^NR[]_`10^1@hncKlmYH1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pdefinitions_pkg
R3
R4
w1654520025
R0
8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
l0
L4
VKZa<B60JMzDdBgkQ]=3cF2
!s100 5SD6J0TBTK;;1Hk^9:odJ3
R7
31
!s110 1654520348
!i10b 1
!s108 1654520348.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!i113 1
R12
R13
Edigital_clock
Z14 w1654521276
R2
R3
R4
R0
Z15 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
Z16 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
l0
L6
VREEzgi?dKRjGaDoOilVlQ0
!s100 >nU7=>b4>U9^8_n;Kefb03
R7
31
Z17 !s110 1654521282
!i10b 1
Z18 !s108 1654521282.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
Z20 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
Z21 DEx4 work 13 digital_clock 0 22 REEzgi?dKRjGaDoOilVlQ0
l30
L16
VE1hSH^YjT[B;^@j[[bgF62
!s100 GKHCf^;bmSJi8XY]:R2g92
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edigital_clock_tb
Z22 w1654520804
R2
R3
R4
R0
Z23 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
Z24 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
l0
L6
VKEAlZ>GhV_Icf6aX]i^P53
!s100 SJ7PLU3@jam;@6nZCeT^:1
R7
31
Z25 !s110 1654520806
!i10b 1
Z26 !s108 1654520806.000000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
Z28 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
!i113 1
R12
R13
Atb
R2
R3
R4
DEx4 work 16 digital_clock_tb 0 22 KEAlZ>GhV_Icf6aX]i^P53
l26
L9
VnaTGm`:`>C=5X^4?YMP_]2
!s100 H;_8T6jC`Vz2gi[g7BX910
R7
31
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Esegment
Z29 w1654514536
R2
R3
R4
R0
Z30 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
Z31 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
l0
L8
VAe6a76:3TJiRaO:ON:nnZ0
!s100 >Kz?g3z<zV@]8oEFhQ=^71
R7
31
Z32 !s110 1654520350
!i10b 1
Z33 !s108 1654520350.000000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
Z35 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
!i113 1
R12
R13
Agate
R2
R3
R4
DEx4 work 7 segment 0 22 Ae6a76:3TJiRaO:ON:nnZ0
l18
L17
VVQha`70XS5f0@;EO1g^hc3
!s100 e83S?=iN3_nSWiD:CIoNm2
R7
31
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eslowclock
Z36 w1654520042
R2
R3
R4
R0
Z37 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
Z38 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
l0
L6
V@V=m<57TZ]2mK8GMoY`7c1
!s100 `[>aoLRJaL7Y=^k01iRnf2
R7
31
Z39 !s110 1654520352
!i10b 1
Z40 !s108 1654520352.000000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
Z42 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 9 slowclock 0 22 @V=m<57TZ]2mK8GMoY`7c1
l20
L16
VHPa9]n>[D1<geD>l9S?903
!s100 Nf0Pk=[^nGCQ_inJ9Pnnz1
R7
31
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
