m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/simulation/modelsim
Pdefinitions_pkg
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1654510207
R0
8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
l0
L4
VWzlC;iPo7N0U4dTjlVbZ01
!s100 4Ca@XzX=E9MX>_Nb93=Zd0
Z3 OV;C;10.5b;63
31
Z4 !s110 1654510325
!i10b 1
Z5 !s108 1654510325.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd|
!i113 1
Z6 o-93 -work work
Z7 tExplicit 1 CvgOpt 0
Edigital_clock
Z8 w1654510301
Z9 DPx4 work 15 definitions_pkg 0 22 WzlC;iPo7N0U4dTjlVbZ01
R1
R2
R0
Z10 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
Z11 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
l0
L6
Vl5nXH`RM^zKFZ2IabCebR1
!s100 lDC>kRNC`5<5elGXB:@3_1
R3
31
R4
!i10b 1
R5
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
Z13 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd|
!i113 1
R6
R7
Abehaviour
R9
R1
R2
DEx4 work 13 digital_clock 0 22 l5nXH`RM^zKFZ2IabCebR1
l32
L17
V2ZP[??9UH^>N<Kbo?i5WE3
!s100 _bbNh9>zi_HFXO?;eSFkJ1
R3
31
R4
!i10b 1
R5
R12
R13
!i113 1
R6
R7
Edigital_clock_tb
Z14 w1654510189
R9
R1
R2
R0
Z15 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
Z16 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
l0
L6
VKEAlZ>GhV_Icf6aX]i^P53
!s100 SJ7PLU3@jam;@6nZCeT^:1
R3
31
Z17 !s110 1654510326
!i10b 1
R5
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
Z19 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht|
!i113 1
R6
R7
Atb
R9
R1
R2
DEx4 work 16 digital_clock_tb 0 22 KEAlZ>GhV_Icf6aX]i^P53
l26
L9
Vi24_UVX42Ug:`aD:5_F8n0
!s100 ifL_:DP0b5dg?cGzM2NZ63
R3
31
R17
!i10b 1
R5
R18
R19
!i113 1
R6
R7
Esegment
Z20 w1654439091
R9
R1
R2
R0
Z21 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
Z22 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
l0
L8
VUk^WmPO2nB0EJLA55M^N30
!s100 D^1hP]6Sl4C:[m>TcDhJc1
R3
31
R4
!i10b 1
R5
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
Z24 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd|
!i113 1
R6
R7
Agate
R9
R1
R2
DEx4 work 7 segment 0 22 Uk^WmPO2nB0EJLA55M^N30
l18
L17
VVQha`70XS5f0@;EO1g^hc3
!s100 e83S?=iN3_nSWiD:CIoNm2
R3
31
R4
!i10b 1
R5
R23
R24
!i113 1
R6
R7
Eslowclock
Z25 w1654504996
R9
R1
R2
R0
Z26 8C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
Z27 FC:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
l0
L6
V@V=m<57TZ]2mK8GMoY`7c1
!s100 `[>aoLRJaL7Y=^k01iRnf2
R3
31
R4
!i10b 1
R5
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
Z29 !s107 C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd|
!i113 1
R6
R7
Abehaviour
R9
R1
R2
DEx4 work 9 slowclock 0 22 @V=m<57TZ]2mK8GMoY`7c1
l20
L16
VU4:9jS0^O`RK^f8j5iTYF2
!s100 jBz6D9W=iG]c=jObd^odF2
R3
31
R4
!i10b 1
R5
R28
R29
!i113 1
R6
R7
