vendor_name = ModelSim
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/ClockTop.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/db/Digital_clock.cbx.xml
design_name = ClockTop
instance = comp, \hex[5][0]~output\, hex[5][0]~output, ClockTop, 1
instance = comp, \hex[5][1]~output\, hex[5][1]~output, ClockTop, 1
instance = comp, \hex[5][2]~output\, hex[5][2]~output, ClockTop, 1
instance = comp, \hex[5][3]~output\, hex[5][3]~output, ClockTop, 1
instance = comp, \hex[5][4]~output\, hex[5][4]~output, ClockTop, 1
instance = comp, \hex[5][5]~output\, hex[5][5]~output, ClockTop, 1
instance = comp, \hex[5][6]~output\, hex[5][6]~output, ClockTop, 1
instance = comp, \hex[4][0]~output\, hex[4][0]~output, ClockTop, 1
instance = comp, \hex[4][1]~output\, hex[4][1]~output, ClockTop, 1
instance = comp, \hex[4][2]~output\, hex[4][2]~output, ClockTop, 1
instance = comp, \hex[4][3]~output\, hex[4][3]~output, ClockTop, 1
instance = comp, \hex[4][4]~output\, hex[4][4]~output, ClockTop, 1
instance = comp, \hex[4][5]~output\, hex[4][5]~output, ClockTop, 1
instance = comp, \hex[4][6]~output\, hex[4][6]~output, ClockTop, 1
instance = comp, \hex[3][0]~output\, hex[3][0]~output, ClockTop, 1
instance = comp, \hex[3][1]~output\, hex[3][1]~output, ClockTop, 1
instance = comp, \hex[3][2]~output\, hex[3][2]~output, ClockTop, 1
instance = comp, \hex[3][3]~output\, hex[3][3]~output, ClockTop, 1
instance = comp, \hex[3][4]~output\, hex[3][4]~output, ClockTop, 1
instance = comp, \hex[3][5]~output\, hex[3][5]~output, ClockTop, 1
instance = comp, \hex[3][6]~output\, hex[3][6]~output, ClockTop, 1
instance = comp, \hex[2][0]~output\, hex[2][0]~output, ClockTop, 1
instance = comp, \hex[2][1]~output\, hex[2][1]~output, ClockTop, 1
instance = comp, \hex[2][2]~output\, hex[2][2]~output, ClockTop, 1
instance = comp, \hex[2][3]~output\, hex[2][3]~output, ClockTop, 1
instance = comp, \hex[2][4]~output\, hex[2][4]~output, ClockTop, 1
instance = comp, \hex[2][5]~output\, hex[2][5]~output, ClockTop, 1
instance = comp, \hex[2][6]~output\, hex[2][6]~output, ClockTop, 1
instance = comp, \hex[1][0]~output\, hex[1][0]~output, ClockTop, 1
instance = comp, \hex[1][1]~output\, hex[1][1]~output, ClockTop, 1
instance = comp, \hex[1][2]~output\, hex[1][2]~output, ClockTop, 1
instance = comp, \hex[1][3]~output\, hex[1][3]~output, ClockTop, 1
instance = comp, \hex[1][4]~output\, hex[1][4]~output, ClockTop, 1
instance = comp, \hex[1][5]~output\, hex[1][5]~output, ClockTop, 1
instance = comp, \hex[1][6]~output\, hex[1][6]~output, ClockTop, 1
instance = comp, \hex[0][0]~output\, hex[0][0]~output, ClockTop, 1
instance = comp, \hex[0][1]~output\, hex[0][1]~output, ClockTop, 1
instance = comp, \hex[0][2]~output\, hex[0][2]~output, ClockTop, 1
instance = comp, \hex[0][3]~output\, hex[0][3]~output, ClockTop, 1
instance = comp, \hex[0][4]~output\, hex[0][4]~output, ClockTop, 1
instance = comp, \hex[0][5]~output\, hex[0][5]~output, ClockTop, 1
instance = comp, \hex[0][6]~output\, hex[0][6]~output, ClockTop, 1
instance = comp, \clk~input\, clk~input, ClockTop, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ClockTop, 1
instance = comp, \bigclock|Add0~1\, bigclock|Add0~1, ClockTop, 1
instance = comp, \rst_n~input\, rst_n~input, ClockTop, 1
instance = comp, \rst_n~inputCLKENA0\, rst_n~inputCLKENA0, ClockTop, 1
instance = comp, \bigclock|Add0~5\, bigclock|Add0~5, ClockTop, 1
instance = comp, \bigclock|Add1~1\, bigclock|Add1~1, ClockTop, 1
instance = comp, \bigclock|Add1~5\, bigclock|Add1~5, ClockTop, 1
instance = comp, \bigclock|Add1~9\, bigclock|Add1~9, ClockTop, 1
instance = comp, \key_n~input\, key_n~input, ClockTop, 1
instance = comp, \bigclock|q1~0\, bigclock|q1~0, ClockTop, 1
instance = comp, \bigclock|q1\, bigclock|q1, ClockTop, 1
instance = comp, \bigclock|clk_state_s.counting~0\, bigclock|clk_state_s.counting~0, ClockTop, 1
instance = comp, \bigclock|clk_state_s.counting\, bigclock|clk_state_s.counting, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~101\, bigclock|Sec_Clock|Add0~101, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[0]\, bigclock|Sec_Clock|counter_s[0], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~25\, bigclock|Sec_Clock|Add0~25, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[1]\, bigclock|Sec_Clock|counter_s[1], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~17\, bigclock|Sec_Clock|Add0~17, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[2]\, bigclock|Sec_Clock|counter_s[2], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~21\, bigclock|Sec_Clock|Add0~21, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[3]\, bigclock|Sec_Clock|counter_s[3], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~9\, bigclock|Sec_Clock|Add0~9, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[4]\, bigclock|Sec_Clock|counter_s[4], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~13\, bigclock|Sec_Clock|Add0~13, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[5]\, bigclock|Sec_Clock|counter_s[5], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~29\, bigclock|Sec_Clock|Add0~29, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[6]\, bigclock|Sec_Clock|counter_s[6], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~33\, bigclock|Sec_Clock|Add0~33, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[7]\, bigclock|Sec_Clock|counter_s[7], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~41\, bigclock|Sec_Clock|Add0~41, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[8]~DUPLICATE\, bigclock|Sec_Clock|counter_s[8]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~45\, bigclock|Sec_Clock|Add0~45, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[9]\, bigclock|Sec_Clock|counter_s[9], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~49\, bigclock|Sec_Clock|Add0~49, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[10]~DUPLICATE\, bigclock|Sec_Clock|counter_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~53\, bigclock|Sec_Clock|Add0~53, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[11]\, bigclock|Sec_Clock|counter_s[11], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~57\, bigclock|Sec_Clock|Add0~57, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[12]\, bigclock|Sec_Clock|counter_s[12], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~61\, bigclock|Sec_Clock|Add0~61, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[13]\, bigclock|Sec_Clock|counter_s[13], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~65\, bigclock|Sec_Clock|Add0~65, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[14]\, bigclock|Sec_Clock|counter_s[14], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~37\, bigclock|Sec_Clock|Add0~37, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[15]\, bigclock|Sec_Clock|counter_s[15], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~69\, bigclock|Sec_Clock|Add0~69, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[16]\, bigclock|Sec_Clock|counter_s[16], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~73\, bigclock|Sec_Clock|Add0~73, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[17]\, bigclock|Sec_Clock|counter_s[17], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~77\, bigclock|Sec_Clock|Add0~77, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[18]\, bigclock|Sec_Clock|counter_s[18], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~5\, bigclock|Sec_Clock|Add0~5, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[19]\, bigclock|Sec_Clock|counter_s[19], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|LessThan0~0\, bigclock|Sec_Clock|LessThan0~0, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~81\, bigclock|Sec_Clock|Add0~81, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[20]\, bigclock|Sec_Clock|counter_s[20], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~85\, bigclock|Sec_Clock|Add0~85, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[21]\, bigclock|Sec_Clock|counter_s[21], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~89\, bigclock|Sec_Clock|Add0~89, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[22]\, bigclock|Sec_Clock|counter_s[22], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~93\, bigclock|Sec_Clock|Add0~93, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[23]\, bigclock|Sec_Clock|counter_s[23], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~97\, bigclock|Sec_Clock|Add0~97, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[24]\, bigclock|Sec_Clock|counter_s[24], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|Add0~1\, bigclock|Sec_Clock|Add0~1, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[25]\, bigclock|Sec_Clock|counter_s[25], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[8]\, bigclock|Sec_Clock|counter_s[8], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|counter_s[10]\, bigclock|Sec_Clock|counter_s[10], ClockTop, 1
instance = comp, \bigclock|Sec_Clock|LessThan0~1\, bigclock|Sec_Clock|LessThan0~1, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|LessThan0~3\, bigclock|Sec_Clock|LessThan0~3, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|LessThan0~2\, bigclock|Sec_Clock|LessThan0~2, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|LessThan0~4\, bigclock|Sec_Clock|LessThan0~4, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|slow_clk~DUPLICATE\, bigclock|Sec_Clock|slow_clk~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~1\, bigclock|Add5~1, ClockTop, 1
instance = comp, \bigclock|hour_s[1]\, bigclock|hour_s[1], ClockTop, 1
instance = comp, \bigclock|Add1~13\, bigclock|Add1~13, ClockTop, 1
instance = comp, \bigclock|Add1~69\, bigclock|Add1~69, ClockTop, 1
instance = comp, \bigclock|hour_s[4]\, bigclock|hour_s[4], ClockTop, 1
instance = comp, \bigclock|Add1~85\, bigclock|Add1~85, ClockTop, 1
instance = comp, \bigclock|hour_s[5]\, bigclock|hour_s[5], ClockTop, 1
instance = comp, \bigclock|Add1~81\, bigclock|Add1~81, ClockTop, 1
instance = comp, \bigclock|hour_s[6]\, bigclock|hour_s[6], ClockTop, 1
instance = comp, \bigclock|Add1~73\, bigclock|Add1~73, ClockTop, 1
instance = comp, \bigclock|hour_s[7]\, bigclock|hour_s[7], ClockTop, 1
instance = comp, \bigclock|Add1~121\, bigclock|Add1~121, ClockTop, 1
instance = comp, \bigclock|hour_s[8]~DUPLICATE\, bigclock|hour_s[8]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~117\, bigclock|Add1~117, ClockTop, 1
instance = comp, \bigclock|hour_s[9]\, bigclock|hour_s[9], ClockTop, 1
instance = comp, \bigclock|Add1~113\, bigclock|Add1~113, ClockTop, 1
instance = comp, \bigclock|hour_s[10]~DUPLICATE\, bigclock|hour_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~109\, bigclock|Add1~109, ClockTop, 1
instance = comp, \bigclock|hour_s[11]~DUPLICATE\, bigclock|hour_s[11]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~77\, bigclock|Add1~77, ClockTop, 1
instance = comp, \bigclock|hour_s[12]\, bigclock|hour_s[12], ClockTop, 1
instance = comp, \bigclock|Add1~105\, bigclock|Add1~105, ClockTop, 1
instance = comp, \bigclock|hour_s[13]~DUPLICATE\, bigclock|hour_s[13]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~101\, bigclock|Add1~101, ClockTop, 1
instance = comp, \bigclock|hour_s[14]\, bigclock|hour_s[14], ClockTop, 1
instance = comp, \bigclock|Add1~97\, bigclock|Add1~97, ClockTop, 1
instance = comp, \bigclock|hour_s[15]\, bigclock|hour_s[15], ClockTop, 1
instance = comp, \bigclock|Add1~93\, bigclock|Add1~93, ClockTop, 1
instance = comp, \bigclock|hour_s[16]~DUPLICATE\, bigclock|hour_s[16]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~89\, bigclock|Add1~89, ClockTop, 1
instance = comp, \bigclock|hour_s[17]\, bigclock|hour_s[17], ClockTop, 1
instance = comp, \bigclock|Add1~41\, bigclock|Add1~41, ClockTop, 1
instance = comp, \bigclock|hour_s[18]\, bigclock|hour_s[18], ClockTop, 1
instance = comp, \bigclock|Add1~37\, bigclock|Add1~37, ClockTop, 1
instance = comp, \bigclock|hour_s[19]\, bigclock|hour_s[19], ClockTop, 1
instance = comp, \bigclock|Add1~33\, bigclock|Add1~33, ClockTop, 1
instance = comp, \bigclock|hour_s[20]~DUPLICATE\, bigclock|hour_s[20]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~29\, bigclock|Add1~29, ClockTop, 1
instance = comp, \bigclock|hour_s[21]\, bigclock|hour_s[21], ClockTop, 1
instance = comp, \bigclock|Add1~25\, bigclock|Add1~25, ClockTop, 1
instance = comp, \bigclock|hour_s[22]\, bigclock|hour_s[22], ClockTop, 1
instance = comp, \bigclock|Add1~21\, bigclock|Add1~21, ClockTop, 1
instance = comp, \bigclock|hour_s[23]~DUPLICATE\, bigclock|hour_s[23]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~17\, bigclock|Add1~17, ClockTop, 1
instance = comp, \bigclock|hour_s[24]\, bigclock|hour_s[24], ClockTop, 1
instance = comp, \bigclock|Add1~57\, bigclock|Add1~57, ClockTop, 1
instance = comp, \bigclock|hour_s[25]\, bigclock|hour_s[25], ClockTop, 1
instance = comp, \bigclock|Add1~53\, bigclock|Add1~53, ClockTop, 1
instance = comp, \bigclock|hour_s[26]\, bigclock|hour_s[26], ClockTop, 1
instance = comp, \bigclock|Add1~61\, bigclock|Add1~61, ClockTop, 1
instance = comp, \bigclock|hour_s[27]\, bigclock|hour_s[27], ClockTop, 1
instance = comp, \bigclock|Add1~49\, bigclock|Add1~49, ClockTop, 1
instance = comp, \bigclock|hour_s[28]\, bigclock|hour_s[28], ClockTop, 1
instance = comp, \bigclock|Add1~45\, bigclock|Add1~45, ClockTop, 1
instance = comp, \bigclock|hour_s[29]\, bigclock|hour_s[29], ClockTop, 1
instance = comp, \bigclock|counter24h~12\, bigclock|counter24h~12, ClockTop, 1
instance = comp, \bigclock|hour_s[23]\, bigclock|hour_s[23], ClockTop, 1
instance = comp, \bigclock|hour_s[20]\, bigclock|hour_s[20], ClockTop, 1
instance = comp, \bigclock|counter24h~11\, bigclock|counter24h~11, ClockTop, 1
instance = comp, \bigclock|hour_s[30]~DUPLICATE\, bigclock|hour_s[30]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add1~65\, bigclock|Add1~65, ClockTop, 1
instance = comp, \bigclock|hour_s[30]\, bigclock|hour_s[30], ClockTop, 1
instance = comp, \bigclock|hour_s[12]~DUPLICATE\, bigclock|hour_s[12]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|hour_s[13]\, bigclock|hour_s[13], ClockTop, 1
instance = comp, \bigclock|hour_s[16]\, bigclock|hour_s[16], ClockTop, 1
instance = comp, \bigclock|counter24h~27\, bigclock|counter24h~27, ClockTop, 1
instance = comp, \bigclock|hour_s[0]~DUPLICATE\, bigclock|hour_s[0]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|hour_s[6]~DUPLICATE\, bigclock|hour_s[6]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|hour_s[5]~DUPLICATE\, bigclock|hour_s[5]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~28\, bigclock|counter24h~28, ClockTop, 1
instance = comp, \bigclock|hour_s[8]\, bigclock|hour_s[8], ClockTop, 1
instance = comp, \bigclock|hour_s[10]\, bigclock|hour_s[10], ClockTop, 1
instance = comp, \bigclock|hour_s[11]\, bigclock|hour_s[11], ClockTop, 1
instance = comp, \bigclock|hour_s[9]~DUPLICATE\, bigclock|hour_s[9]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~13\, bigclock|counter24h~13, ClockTop, 1
instance = comp, \bigclock|counter24h~14\, bigclock|counter24h~14, ClockTop, 1
instance = comp, \bigclock|counter24h~15\, bigclock|counter24h~15, ClockTop, 1
instance = comp, \bigclock|second_s[14]\, bigclock|second_s[14], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~2\, bigclock|deci_second_s[9]~2, ClockTop, 1
instance = comp, \bigclock|Add5~17\, bigclock|Add5~17, ClockTop, 1
instance = comp, \bigclock|Add5~49\, bigclock|Add5~49, ClockTop, 1
instance = comp, \bigclock|second_s[17]\, bigclock|second_s[17], ClockTop, 1
instance = comp, \bigclock|Add5~45\, bigclock|Add5~45, ClockTop, 1
instance = comp, \bigclock|second_s[18]~DUPLICATE\, bigclock|second_s[18]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~41\, bigclock|Add5~41, ClockTop, 1
instance = comp, \bigclock|second_s[19]\, bigclock|second_s[19], ClockTop, 1
instance = comp, \bigclock|Add5~37\, bigclock|Add5~37, ClockTop, 1
instance = comp, \bigclock|second_s[20]\, bigclock|second_s[20], ClockTop, 1
instance = comp, \bigclock|Add5~33\, bigclock|Add5~33, ClockTop, 1
instance = comp, \bigclock|second_s[21]\, bigclock|second_s[21], ClockTop, 1
instance = comp, \bigclock|Add5~29\, bigclock|Add5~29, ClockTop, 1
instance = comp, \bigclock|second_s[22]\, bigclock|second_s[22], ClockTop, 1
instance = comp, \bigclock|second_s[18]\, bigclock|second_s[18], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~8\, bigclock|deci_second_s[9]~8, ClockTop, 1
instance = comp, \bigclock|Add5~25\, bigclock|Add5~25, ClockTop, 1
instance = comp, \bigclock|second_s[23]\, bigclock|second_s[23], ClockTop, 1
instance = comp, \bigclock|Add5~69\, bigclock|Add5~69, ClockTop, 1
instance = comp, \bigclock|second_s[24]\, bigclock|second_s[24], ClockTop, 1
instance = comp, \bigclock|Add5~65\, bigclock|Add5~65, ClockTop, 1
instance = comp, \bigclock|second_s[25]\, bigclock|second_s[25], ClockTop, 1
instance = comp, \bigclock|Add5~61\, bigclock|Add5~61, ClockTop, 1
instance = comp, \bigclock|second_s[26]\, bigclock|second_s[26], ClockTop, 1
instance = comp, \bigclock|Add5~57\, bigclock|Add5~57, ClockTop, 1
instance = comp, \bigclock|second_s[27]\, bigclock|second_s[27], ClockTop, 1
instance = comp, \bigclock|Add5~53\, bigclock|Add5~53, ClockTop, 1
instance = comp, \bigclock|second_s[28]\, bigclock|second_s[28], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~0\, bigclock|deci_second_s[9]~0, ClockTop, 1
instance = comp, \bigclock|second_s[12]\, bigclock|second_s[12], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~3\, bigclock|deci_second_s[9]~3, ClockTop, 1
instance = comp, \bigclock|second_s[10]\, bigclock|second_s[10], ClockTop, 1
instance = comp, \bigclock|Add5~21\, bigclock|Add5~21, ClockTop, 1
instance = comp, \bigclock|second_s[29]\, bigclock|second_s[29], ClockTop, 1
instance = comp, \bigclock|Add5~89\, bigclock|Add5~89, ClockTop, 1
instance = comp, \bigclock|second_s[30]\, bigclock|second_s[30], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~1\, bigclock|deci_second_s[9]~1, ClockTop, 1
instance = comp, \bigclock|second_s[5]\, bigclock|second_s[5], ClockTop, 1
instance = comp, \bigclock|second_s[6]\, bigclock|second_s[6], ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~9\, bigclock|deci_second_s[9]~9, ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~4\, bigclock|deci_second_s[9]~4, ClockTop, 1
instance = comp, \bigclock|Sec_Clock|slow_clk\, bigclock|Sec_Clock|slow_clk, ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~5\, bigclock|deci_second_s[9]~5, ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]~7\, bigclock|deci_second_s[9]~7, ClockTop, 1
instance = comp, \bigclock|second_s[0]\, bigclock|second_s[0], ClockTop, 1
instance = comp, \bigclock|Add5~5\, bigclock|Add5~5, ClockTop, 1
instance = comp, \bigclock|second_s[1]\, bigclock|second_s[1], ClockTop, 1
instance = comp, \bigclock|Add5~9\, bigclock|Add5~9, ClockTop, 1
instance = comp, \bigclock|second_s[2]\, bigclock|second_s[2], ClockTop, 1
instance = comp, \bigclock|Add5~13\, bigclock|Add5~13, ClockTop, 1
instance = comp, \bigclock|second_s[3]\, bigclock|second_s[3], ClockTop, 1
instance = comp, \bigclock|Add5~121\, bigclock|Add5~121, ClockTop, 1
instance = comp, \bigclock|second_s[4]\, bigclock|second_s[4], ClockTop, 1
instance = comp, \bigclock|Add5~93\, bigclock|Add5~93, ClockTop, 1
instance = comp, \bigclock|second_s[5]~DUPLICATE\, bigclock|second_s[5]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~97\, bigclock|Add5~97, ClockTop, 1
instance = comp, \bigclock|second_s[6]~DUPLICATE\, bigclock|second_s[6]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~73\, bigclock|Add5~73, ClockTop, 1
instance = comp, \bigclock|second_s[7]\, bigclock|second_s[7], ClockTop, 1
instance = comp, \bigclock|Add5~77\, bigclock|Add5~77, ClockTop, 1
instance = comp, \bigclock|second_s[8]\, bigclock|second_s[8], ClockTop, 1
instance = comp, \bigclock|Add5~117\, bigclock|Add5~117, ClockTop, 1
instance = comp, \bigclock|second_s[9]\, bigclock|second_s[9], ClockTop, 1
instance = comp, \bigclock|Add5~81\, bigclock|Add5~81, ClockTop, 1
instance = comp, \bigclock|second_s[10]~DUPLICATE\, bigclock|second_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~85\, bigclock|Add5~85, ClockTop, 1
instance = comp, \bigclock|second_s[11]\, bigclock|second_s[11], ClockTop, 1
instance = comp, \bigclock|Add5~113\, bigclock|Add5~113, ClockTop, 1
instance = comp, \bigclock|second_s[12]~DUPLICATE\, bigclock|second_s[12]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~109\, bigclock|Add5~109, ClockTop, 1
instance = comp, \bigclock|second_s[13]\, bigclock|second_s[13], ClockTop, 1
instance = comp, \bigclock|Add5~105\, bigclock|Add5~105, ClockTop, 1
instance = comp, \bigclock|second_s[14]~DUPLICATE\, bigclock|second_s[14]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add5~101\, bigclock|Add5~101, ClockTop, 1
instance = comp, \bigclock|second_s[15]\, bigclock|second_s[15], ClockTop, 1
instance = comp, \bigclock|second_s[16]\, bigclock|second_s[16], ClockTop, 1
instance = comp, \bigclock|Add2~1\, bigclock|Add2~1, ClockTop, 1
instance = comp, \bigclock|Add3~1\, bigclock|Add3~1, ClockTop, 1
instance = comp, \bigclock|Add4~1\, bigclock|Add4~1, ClockTop, 1
instance = comp, \bigclock|minute_s[8]~7\, bigclock|minute_s[8]~7, ClockTop, 1
instance = comp, \bigclock|deci_second_s[3]~6\, bigclock|deci_second_s[3]~6, ClockTop, 1
instance = comp, \bigclock|deci_second_s[0]\, bigclock|deci_second_s[0], ClockTop, 1
instance = comp, \bigclock|Add4~5\, bigclock|Add4~5, ClockTop, 1
instance = comp, \bigclock|deci_second_s[1]~DUPLICATE\, bigclock|deci_second_s[1]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~9\, bigclock|Add4~9, ClockTop, 1
instance = comp, \bigclock|deci_second_s[2]\, bigclock|deci_second_s[2], ClockTop, 1
instance = comp, \bigclock|Add4~13\, bigclock|Add4~13, ClockTop, 1
instance = comp, \bigclock|deci_second_s[3]\, bigclock|deci_second_s[3], ClockTop, 1
instance = comp, \bigclock|Add4~57\, bigclock|Add4~57, ClockTop, 1
instance = comp, \bigclock|deci_second_s[4]\, bigclock|deci_second_s[4], ClockTop, 1
instance = comp, \bigclock|Add4~105\, bigclock|Add4~105, ClockTop, 1
instance = comp, \bigclock|deci_second_s[5]~DUPLICATE\, bigclock|deci_second_s[5]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~101\, bigclock|Add4~101, ClockTop, 1
instance = comp, \bigclock|deci_second_s[6]\, bigclock|deci_second_s[6], ClockTop, 1
instance = comp, \bigclock|Add4~97\, bigclock|Add4~97, ClockTop, 1
instance = comp, \bigclock|deci_second_s[7]~DUPLICATE\, bigclock|deci_second_s[7]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~93\, bigclock|Add4~93, ClockTop, 1
instance = comp, \bigclock|deci_second_s[8]\, bigclock|deci_second_s[8], ClockTop, 1
instance = comp, \bigclock|Add4~89\, bigclock|Add4~89, ClockTop, 1
instance = comp, \bigclock|deci_second_s[9]\, bigclock|deci_second_s[9], ClockTop, 1
instance = comp, \bigclock|Add4~33\, bigclock|Add4~33, ClockTop, 1
instance = comp, \bigclock|deci_second_s[10]~DUPLICATE\, bigclock|deci_second_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~29\, bigclock|Add4~29, ClockTop, 1
instance = comp, \bigclock|deci_second_s[11]\, bigclock|deci_second_s[11], ClockTop, 1
instance = comp, \bigclock|Add4~25\, bigclock|Add4~25, ClockTop, 1
instance = comp, \bigclock|deci_second_s[12]~DUPLICATE\, bigclock|deci_second_s[12]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~109\, bigclock|Add4~109, ClockTop, 1
instance = comp, \bigclock|deci_second_s[13]\, bigclock|deci_second_s[13], ClockTop, 1
instance = comp, \bigclock|Add4~21\, bigclock|Add4~21, ClockTop, 1
instance = comp, \bigclock|deci_second_s[14]~DUPLICATE\, bigclock|deci_second_s[14]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~17\, bigclock|Add4~17, ClockTop, 1
instance = comp, \bigclock|deci_second_s[15]~DUPLICATE\, bigclock|deci_second_s[15]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~53\, bigclock|Add4~53, ClockTop, 1
instance = comp, \bigclock|deci_second_s[16]\, bigclock|deci_second_s[16], ClockTop, 1
instance = comp, \bigclock|Add4~49\, bigclock|Add4~49, ClockTop, 1
instance = comp, \bigclock|deci_second_s[17]\, bigclock|deci_second_s[17], ClockTop, 1
instance = comp, \bigclock|Add4~45\, bigclock|Add4~45, ClockTop, 1
instance = comp, \bigclock|deci_second_s[18]\, bigclock|deci_second_s[18], ClockTop, 1
instance = comp, \bigclock|Add4~41\, bigclock|Add4~41, ClockTop, 1
instance = comp, \bigclock|deci_second_s[19]~DUPLICATE\, bigclock|deci_second_s[19]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~37\, bigclock|Add4~37, ClockTop, 1
instance = comp, \bigclock|deci_second_s[20]~DUPLICATE\, bigclock|deci_second_s[20]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~65\, bigclock|Add4~65, ClockTop, 1
instance = comp, \bigclock|deci_second_s[21]\, bigclock|deci_second_s[21], ClockTop, 1
instance = comp, \bigclock|Add4~85\, bigclock|Add4~85, ClockTop, 1
instance = comp, \bigclock|deci_second_s[22]~DUPLICATE\, bigclock|deci_second_s[22]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~81\, bigclock|Add4~81, ClockTop, 1
instance = comp, \bigclock|deci_second_s[23]\, bigclock|deci_second_s[23], ClockTop, 1
instance = comp, \bigclock|Add4~77\, bigclock|Add4~77, ClockTop, 1
instance = comp, \bigclock|deci_second_s[24]\, bigclock|deci_second_s[24], ClockTop, 1
instance = comp, \bigclock|Add4~73\, bigclock|Add4~73, ClockTop, 1
instance = comp, \bigclock|deci_second_s[25]\, bigclock|deci_second_s[25], ClockTop, 1
instance = comp, \bigclock|Add4~69\, bigclock|Add4~69, ClockTop, 1
instance = comp, \bigclock|deci_second_s[26]\, bigclock|deci_second_s[26], ClockTop, 1
instance = comp, \bigclock|deci_second_s[22]\, bigclock|deci_second_s[22], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~1\, bigclock|minute_s[8]~1, ClockTop, 1
instance = comp, \bigclock|deci_second_s[12]\, bigclock|deci_second_s[12], ClockTop, 1
instance = comp, \bigclock|deci_second_s[14]\, bigclock|deci_second_s[14], ClockTop, 1
instance = comp, \bigclock|deci_second_s[10]\, bigclock|deci_second_s[10], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~8\, bigclock|minute_s[8]~8, ClockTop, 1
instance = comp, \bigclock|deci_second_s[1]\, bigclock|deci_second_s[1], ClockTop, 1
instance = comp, \bigclock|deci_second_s[27]~DUPLICATE\, bigclock|deci_second_s[27]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~61\, bigclock|Add4~61, ClockTop, 1
instance = comp, \bigclock|deci_second_s[27]\, bigclock|deci_second_s[27], ClockTop, 1
instance = comp, \bigclock|deci_second_s[15]\, bigclock|deci_second_s[15], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~9\, bigclock|minute_s[8]~9, ClockTop, 1
instance = comp, \bigclock|deci_second_s[5]\, bigclock|deci_second_s[5], ClockTop, 1
instance = comp, \bigclock|deci_second_s[7]\, bigclock|deci_second_s[7], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~2\, bigclock|minute_s[8]~2, ClockTop, 1
instance = comp, \bigclock|deci_second_s[28]\, bigclock|deci_second_s[28], ClockTop, 1
instance = comp, \bigclock|Add4~121\, bigclock|Add4~121, ClockTop, 1
instance = comp, \bigclock|deci_second_s[28]~DUPLICATE\, bigclock|deci_second_s[28]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add4~117\, bigclock|Add4~117, ClockTop, 1
instance = comp, \bigclock|deci_second_s[29]\, bigclock|deci_second_s[29], ClockTop, 1
instance = comp, \bigclock|Add4~113\, bigclock|Add4~113, ClockTop, 1
instance = comp, \bigclock|deci_second_s[30]\, bigclock|deci_second_s[30], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~3\, bigclock|minute_s[8]~3, ClockTop, 1
instance = comp, \bigclock|deci_second_s[19]\, bigclock|deci_second_s[19], ClockTop, 1
instance = comp, \bigclock|deci_second_s[20]\, bigclock|deci_second_s[20], ClockTop, 1
instance = comp, \bigclock|minute_s[8]~0\, bigclock|minute_s[8]~0, ClockTop, 1
instance = comp, \bigclock|minute_s[8]~4\, bigclock|minute_s[8]~4, ClockTop, 1
instance = comp, \bigclock|minute_s[8]~5\, bigclock|minute_s[8]~5, ClockTop, 1
instance = comp, \bigclock|counter24h~22\, bigclock|counter24h~22, ClockTop, 1
instance = comp, \bigclock|minute_s[3]~6\, bigclock|minute_s[3]~6, ClockTop, 1
instance = comp, \bigclock|minute_s[0]\, bigclock|minute_s[0], ClockTop, 1
instance = comp, \bigclock|Add3~5\, bigclock|Add3~5, ClockTop, 1
instance = comp, \bigclock|minute_s[1]~DUPLICATE\, bigclock|minute_s[1]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~9\, bigclock|Add3~9, ClockTop, 1
instance = comp, \bigclock|minute_s[2]\, bigclock|minute_s[2], ClockTop, 1
instance = comp, \bigclock|Add3~13\, bigclock|Add3~13, ClockTop, 1
instance = comp, \bigclock|minute_s[3]~DUPLICATE\, bigclock|minute_s[3]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~45\, bigclock|Add3~45, ClockTop, 1
instance = comp, \bigclock|minute_s[4]~DUPLICATE\, bigclock|minute_s[4]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~53\, bigclock|Add3~53, ClockTop, 1
instance = comp, \bigclock|minute_s[5]\, bigclock|minute_s[5], ClockTop, 1
instance = comp, \bigclock|Add3~49\, bigclock|Add3~49, ClockTop, 1
instance = comp, \bigclock|minute_s[6]\, bigclock|minute_s[6], ClockTop, 1
instance = comp, \bigclock|Add3~17\, bigclock|Add3~17, ClockTop, 1
instance = comp, \bigclock|minute_s[7]~DUPLICATE\, bigclock|minute_s[7]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~89\, bigclock|Add3~89, ClockTop, 1
instance = comp, \bigclock|minute_s[8]\, bigclock|minute_s[8], ClockTop, 1
instance = comp, \bigclock|Add3~93\, bigclock|Add3~93, ClockTop, 1
instance = comp, \bigclock|minute_s[9]\, bigclock|minute_s[9], ClockTop, 1
instance = comp, \bigclock|Add3~97\, bigclock|Add3~97, ClockTop, 1
instance = comp, \bigclock|minute_s[10]~feeder\, bigclock|minute_s[10]~feeder, ClockTop, 1
instance = comp, \bigclock|minute_s[10]~DUPLICATE\, bigclock|minute_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~101\, bigclock|Add3~101, ClockTop, 1
instance = comp, \bigclock|minute_s[11]\, bigclock|minute_s[11], ClockTop, 1
instance = comp, \bigclock|Add3~105\, bigclock|Add3~105, ClockTop, 1
instance = comp, \bigclock|minute_s[12]\, bigclock|minute_s[12], ClockTop, 1
instance = comp, \bigclock|Add3~77\, bigclock|Add3~77, ClockTop, 1
instance = comp, \bigclock|minute_s[13]\, bigclock|minute_s[13], ClockTop, 1
instance = comp, \bigclock|Add3~69\, bigclock|Add3~69, ClockTop, 1
instance = comp, \bigclock|minute_s[14]\, bigclock|minute_s[14], ClockTop, 1
instance = comp, \bigclock|Add3~109\, bigclock|Add3~109, ClockTop, 1
instance = comp, \bigclock|minute_s[15]\, bigclock|minute_s[15], ClockTop, 1
instance = comp, \bigclock|Add3~113\, bigclock|Add3~113, ClockTop, 1
instance = comp, \bigclock|minute_s[16]\, bigclock|minute_s[16], ClockTop, 1
instance = comp, \bigclock|Add3~117\, bigclock|Add3~117, ClockTop, 1
instance = comp, \bigclock|minute_s[17]\, bigclock|minute_s[17], ClockTop, 1
instance = comp, \bigclock|Add3~121\, bigclock|Add3~121, ClockTop, 1
instance = comp, \bigclock|minute_s[18]\, bigclock|minute_s[18], ClockTop, 1
instance = comp, \bigclock|Add3~81\, bigclock|Add3~81, ClockTop, 1
instance = comp, \bigclock|minute_s[19]\, bigclock|minute_s[19], ClockTop, 1
instance = comp, \bigclock|Add3~85\, bigclock|Add3~85, ClockTop, 1
instance = comp, \bigclock|minute_s[20]\, bigclock|minute_s[20], ClockTop, 1
instance = comp, \bigclock|Add3~41\, bigclock|Add3~41, ClockTop, 1
instance = comp, \bigclock|minute_s[21]~DUPLICATE\, bigclock|minute_s[21]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~37\, bigclock|Add3~37, ClockTop, 1
instance = comp, \bigclock|minute_s[22]\, bigclock|minute_s[22], ClockTop, 1
instance = comp, \bigclock|Add3~33\, bigclock|Add3~33, ClockTop, 1
instance = comp, \bigclock|minute_s[23]\, bigclock|minute_s[23], ClockTop, 1
instance = comp, \bigclock|Add3~29\, bigclock|Add3~29, ClockTop, 1
instance = comp, \bigclock|minute_s[24]\, bigclock|minute_s[24], ClockTop, 1
instance = comp, \bigclock|Add3~73\, bigclock|Add3~73, ClockTop, 1
instance = comp, \bigclock|minute_s[25]\, bigclock|minute_s[25], ClockTop, 1
instance = comp, \bigclock|minute_s[0]~DUPLICATE\, bigclock|minute_s[0]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|minute_s[1]\, bigclock|minute_s[1], ClockTop, 1
instance = comp, \bigclock|counter24h~1\, bigclock|counter24h~1, ClockTop, 1
instance = comp, \bigclock|Add3~25\, bigclock|Add3~25, ClockTop, 1
instance = comp, \bigclock|minute_s[26]\, bigclock|minute_s[26], ClockTop, 1
instance = comp, \bigclock|Add3~21\, bigclock|Add3~21, ClockTop, 1
instance = comp, \bigclock|minute_s[27]\, bigclock|minute_s[27], ClockTop, 1
instance = comp, \bigclock|Add3~65\, bigclock|Add3~65, ClockTop, 1
instance = comp, \bigclock|minute_s[28]\, bigclock|minute_s[28], ClockTop, 1
instance = comp, \bigclock|minute_s[29]~DUPLICATE\, bigclock|minute_s[29]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add3~61\, bigclock|Add3~61, ClockTop, 1
instance = comp, \bigclock|minute_s[29]\, bigclock|minute_s[29], ClockTop, 1
instance = comp, \bigclock|minute_s[4]\, bigclock|minute_s[4], ClockTop, 1
instance = comp, \bigclock|Add3~57\, bigclock|Add3~57, ClockTop, 1
instance = comp, \bigclock|minute_s[30]\, bigclock|minute_s[30], ClockTop, 1
instance = comp, \bigclock|minute_s[6]~DUPLICATE\, bigclock|minute_s[6]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~0\, bigclock|counter24h~0, ClockTop, 1
instance = comp, \bigclock|minute_s[21]\, bigclock|minute_s[21], ClockTop, 1
instance = comp, \bigclock|minute_s[23]~DUPLICATE\, bigclock|minute_s[23]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~23\, bigclock|counter24h~23, ClockTop, 1
instance = comp, \bigclock|counter24h~3\, bigclock|counter24h~3, ClockTop, 1
instance = comp, \bigclock|minute_s[10]\, bigclock|minute_s[10], ClockTop, 1
instance = comp, \bigclock|counter24h~2\, bigclock|counter24h~2, ClockTop, 1
instance = comp, \bigclock|minute_s[7]\, bigclock|minute_s[7], ClockTop, 1
instance = comp, \bigclock|minute_s[19]~DUPLICATE\, bigclock|minute_s[19]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~24\, bigclock|counter24h~24, ClockTop, 1
instance = comp, \bigclock|counter24h~4\, bigclock|counter24h~4, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[3]~0\, bigclock|deci_minute_s[3]~0, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[0]\, bigclock|deci_minute_s[0], ClockTop, 1
instance = comp, \bigclock|Add2~5\, bigclock|Add2~5, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[1]\, bigclock|deci_minute_s[1], ClockTop, 1
instance = comp, \bigclock|Add2~9\, bigclock|Add2~9, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[2]\, bigclock|deci_minute_s[2], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[10]~DUPLICATE\, bigclock|deci_minute_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~13\, bigclock|Add2~13, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[3]\, bigclock|deci_minute_s[3], ClockTop, 1
instance = comp, \bigclock|Add2~25\, bigclock|Add2~25, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[4]\, bigclock|deci_minute_s[4], ClockTop, 1
instance = comp, \bigclock|Add2~21\, bigclock|Add2~21, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[5]~DUPLICATE\, bigclock|deci_minute_s[5]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~17\, bigclock|Add2~17, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[6]\, bigclock|deci_minute_s[6], ClockTop, 1
instance = comp, \bigclock|Add2~77\, bigclock|Add2~77, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[7]~DUPLICATE\, bigclock|deci_minute_s[7]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~73\, bigclock|Add2~73, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[8]\, bigclock|deci_minute_s[8], ClockTop, 1
instance = comp, \bigclock|Add2~69\, bigclock|Add2~69, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[9]~DUPLICATE\, bigclock|deci_minute_s[9]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~61\, bigclock|Add2~61, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[10]\, bigclock|deci_minute_s[10], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[3]~DUPLICATE\, bigclock|deci_minute_s[3]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~117\, bigclock|Add2~117, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[11]\, bigclock|deci_minute_s[11], ClockTop, 1
instance = comp, \bigclock|Add2~113\, bigclock|Add2~113, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[12]~DUPLICATE\, bigclock|deci_minute_s[12]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~109\, bigclock|Add2~109, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[13]\, bigclock|deci_minute_s[13], ClockTop, 1
instance = comp, \bigclock|Add2~57\, bigclock|Add2~57, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[14]\, bigclock|deci_minute_s[14], ClockTop, 1
instance = comp, \bigclock|counter24h~26\, bigclock|counter24h~26, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[22]~DUPLICATE\, bigclock|deci_minute_s[22]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~89\, bigclock|Add2~89, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[15]\, bigclock|deci_minute_s[15], ClockTop, 1
instance = comp, \bigclock|Add2~105\, bigclock|Add2~105, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[16]~DUPLICATE\, bigclock|deci_minute_s[16]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~101\, bigclock|Add2~101, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[17]~DUPLICATE\, bigclock|deci_minute_s[17]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~41\, bigclock|Add2~41, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[18]~DUPLICATE\, bigclock|deci_minute_s[18]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~65\, bigclock|Add2~65, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[19]~DUPLICATE\, bigclock|deci_minute_s[19]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~85\, bigclock|Add2~85, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[20]\, bigclock|deci_minute_s[20], ClockTop, 1
instance = comp, \bigclock|Add2~81\, bigclock|Add2~81, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[21]\, bigclock|deci_minute_s[21], ClockTop, 1
instance = comp, \bigclock|Add2~121\, bigclock|Add2~121, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[22]\, bigclock|deci_minute_s[22], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[0]~DUPLICATE\, bigclock|deci_minute_s[0]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[12]\, bigclock|deci_minute_s[12], ClockTop, 1
instance = comp, \bigclock|counter24h~8\, bigclock|counter24h~8, ClockTop, 1
instance = comp, \bigclock|Add2~45\, bigclock|Add2~45, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[23]\, bigclock|deci_minute_s[23], ClockTop, 1
instance = comp, \bigclock|Add2~37\, bigclock|Add2~37, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[24]\, bigclock|deci_minute_s[24], ClockTop, 1
instance = comp, \bigclock|Add2~49\, bigclock|Add2~49, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[25]\, bigclock|deci_minute_s[25], ClockTop, 1
instance = comp, \bigclock|Add2~53\, bigclock|Add2~53, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[26]\, bigclock|deci_minute_s[26], ClockTop, 1
instance = comp, \bigclock|Add2~97\, bigclock|Add2~97, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[27]~DUPLICATE\, bigclock|deci_minute_s[27]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add2~93\, bigclock|Add2~93, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[28]\, bigclock|deci_minute_s[28], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[27]\, bigclock|deci_minute_s[27], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[17]\, bigclock|deci_minute_s[17], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[16]\, bigclock|deci_minute_s[16], ClockTop, 1
instance = comp, \bigclock|counter24h~7\, bigclock|counter24h~7, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[18]\, bigclock|deci_minute_s[18], ClockTop, 1
instance = comp, \bigclock|counter24h~5\, bigclock|counter24h~5, ClockTop, 1
instance = comp, \bigclock|Add2~33\, bigclock|Add2~33, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[29]\, bigclock|deci_minute_s[29], ClockTop, 1
instance = comp, \bigclock|Add2~29\, bigclock|Add2~29, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[30]\, bigclock|deci_minute_s[30], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[5]\, bigclock|deci_minute_s[5], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[19]\, bigclock|deci_minute_s[19], ClockTop, 1
instance = comp, \bigclock|counter24h~25\, bigclock|counter24h~25, ClockTop, 1
instance = comp, \bigclock|deci_minute_s[9]\, bigclock|deci_minute_s[9], ClockTop, 1
instance = comp, \bigclock|deci_minute_s[7]\, bigclock|deci_minute_s[7], ClockTop, 1
instance = comp, \bigclock|counter24h~6\, bigclock|counter24h~6, ClockTop, 1
instance = comp, \bigclock|counter24h~9\, bigclock|counter24h~9, ClockTop, 1
instance = comp, \bigclock|counter24h~10\, bigclock|counter24h~10, ClockTop, 1
instance = comp, \bigclock|hour_s[3]~1\, bigclock|hour_s[3]~1, ClockTop, 1
instance = comp, \bigclock|hour_s[2]\, bigclock|hour_s[2], ClockTop, 1
instance = comp, \bigclock|hour_s[3]\, bigclock|hour_s[3], ClockTop, 1
instance = comp, \bigclock|hour_s[17]~0\, bigclock|hour_s[17]~0, ClockTop, 1
instance = comp, \bigclock|hour_s[0]\, bigclock|hour_s[0], ClockTop, 1
instance = comp, \bigclock|hour_s[1]~DUPLICATE\, bigclock|hour_s[1]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[3]~0\, bigclock|deci_hour_s[3]~0, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[1]\, bigclock|deci_hour_s[1], ClockTop, 1
instance = comp, \bigclock|Add0~9\, bigclock|Add0~9, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[2]\, bigclock|deci_hour_s[2], ClockTop, 1
instance = comp, \bigclock|Add0~13\, bigclock|Add0~13, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[3]\, bigclock|deci_hour_s[3], ClockTop, 1
instance = comp, \bigclock|Add0~41\, bigclock|Add0~41, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[4]\, bigclock|deci_hour_s[4], ClockTop, 1
instance = comp, \bigclock|deci_hour_s[24]\, bigclock|deci_hour_s[24], ClockTop, 1
instance = comp, \bigclock|Add0~45\, bigclock|Add0~45, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[5]\, bigclock|deci_hour_s[5], ClockTop, 1
instance = comp, \bigclock|Add0~49\, bigclock|Add0~49, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[6]\, bigclock|deci_hour_s[6], ClockTop, 1
instance = comp, \bigclock|Add0~53\, bigclock|Add0~53, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[7]~DUPLICATE\, bigclock|deci_hour_s[7]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add0~17\, bigclock|Add0~17, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[8]~DUPLICATE\, bigclock|deci_hour_s[8]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add0~21\, bigclock|Add0~21, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[9]\, bigclock|deci_hour_s[9], ClockTop, 1
instance = comp, \bigclock|Add0~25\, bigclock|Add0~25, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[10]~DUPLICATE\, bigclock|deci_hour_s[10]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|Add0~29\, bigclock|Add0~29, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[11]\, bigclock|deci_hour_s[11], ClockTop, 1
instance = comp, \bigclock|Add0~33\, bigclock|Add0~33, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[12]\, bigclock|deci_hour_s[12], ClockTop, 1
instance = comp, \bigclock|Add0~101\, bigclock|Add0~101, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[13]\, bigclock|deci_hour_s[13], ClockTop, 1
instance = comp, \bigclock|Add0~105\, bigclock|Add0~105, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[14]\, bigclock|deci_hour_s[14], ClockTop, 1
instance = comp, \bigclock|Add0~77\, bigclock|Add0~77, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[15]\, bigclock|deci_hour_s[15], ClockTop, 1
instance = comp, \bigclock|Add0~109\, bigclock|Add0~109, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[16]\, bigclock|deci_hour_s[16], ClockTop, 1
instance = comp, \bigclock|Add0~113\, bigclock|Add0~113, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[17]\, bigclock|deci_hour_s[17], ClockTop, 1
instance = comp, \bigclock|Add0~97\, bigclock|Add0~97, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[18]\, bigclock|deci_hour_s[18], ClockTop, 1
instance = comp, \bigclock|Add0~61\, bigclock|Add0~61, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[19]\, bigclock|deci_hour_s[19], ClockTop, 1
instance = comp, \bigclock|Add0~57\, bigclock|Add0~57, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[20]\, bigclock|deci_hour_s[20], ClockTop, 1
instance = comp, \bigclock|Add0~73\, bigclock|Add0~73, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[21]\, bigclock|deci_hour_s[21], ClockTop, 1
instance = comp, \bigclock|Add0~69\, bigclock|Add0~69, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[22]\, bigclock|deci_hour_s[22], ClockTop, 1
instance = comp, \bigclock|Add0~89\, bigclock|Add0~89, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[23]\, bigclock|deci_hour_s[23], ClockTop, 1
instance = comp, \bigclock|Add0~37\, bigclock|Add0~37, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[24]~DUPLICATE\, bigclock|deci_hour_s[24]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[7]\, bigclock|deci_hour_s[7], ClockTop, 1
instance = comp, \bigclock|counter24h~17\, bigclock|counter24h~17, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[8]\, bigclock|deci_hour_s[8], ClockTop, 1
instance = comp, \bigclock|deci_hour_s[10]\, bigclock|deci_hour_s[10], ClockTop, 1
instance = comp, \bigclock|counter24h~16\, bigclock|counter24h~16, ClockTop, 1
instance = comp, \bigclock|display0|Mux4~0\, bigclock|display0|Mux4~0, ClockTop, 1
instance = comp, \bigclock|Add0~65\, bigclock|Add0~65, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[25]\, bigclock|deci_hour_s[25], ClockTop, 1
instance = comp, \bigclock|Add0~85\, bigclock|Add0~85, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[26]\, bigclock|deci_hour_s[26], ClockTop, 1
instance = comp, \bigclock|Add0~81\, bigclock|Add0~81, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[27]\, bigclock|deci_hour_s[27], ClockTop, 1
instance = comp, \bigclock|Add0~121\, bigclock|Add0~121, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[28]\, bigclock|deci_hour_s[28], ClockTop, 1
instance = comp, \bigclock|Add0~93\, bigclock|Add0~93, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[29]\, bigclock|deci_hour_s[29], ClockTop, 1
instance = comp, \bigclock|Add0~117\, bigclock|Add0~117, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[30]\, bigclock|deci_hour_s[30], ClockTop, 1
instance = comp, \bigclock|counter24h~18\, bigclock|counter24h~18, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[25]~DUPLICATE\, bigclock|deci_hour_s[25]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~30\, bigclock|counter24h~30, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[23]~DUPLICATE\, bigclock|deci_hour_s[23]~DUPLICATE, ClockTop, 1
instance = comp, \bigclock|counter24h~29\, bigclock|counter24h~29, ClockTop, 1
instance = comp, \bigclock|counter24h~19\, bigclock|counter24h~19, ClockTop, 1
instance = comp, \bigclock|counter24h~20\, bigclock|counter24h~20, ClockTop, 1
instance = comp, \bigclock|counter24h~21\, bigclock|counter24h~21, ClockTop, 1
instance = comp, \bigclock|deci_hour_s[0]\, bigclock|deci_hour_s[0], ClockTop, 1
instance = comp, \bigclock|display0|Mux6~0\, bigclock|display0|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display0|Mux5~0\, bigclock|display0|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display0|Mux3~0\, bigclock|display0|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display0|Mux2~0\, bigclock|display0|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display0|Mux1~0\, bigclock|display0|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display0|Mux0~0\, bigclock|display0|Mux0~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux6~0\, bigclock|display1|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux5~0\, bigclock|display1|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux4~0\, bigclock|display1|Mux4~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux3~0\, bigclock|display1|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux2~0\, bigclock|display1|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux1~0\, bigclock|display1|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display1|Mux0~0\, bigclock|display1|Mux0~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux6~0\, bigclock|display2|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux5~0\, bigclock|display2|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux4~0\, bigclock|display2|Mux4~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux3~0\, bigclock|display2|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux2~0\, bigclock|display2|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux1~0\, bigclock|display2|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display2|Mux0~0\, bigclock|display2|Mux0~0, ClockTop, 1
instance = comp, \bigclock|minute_s[3]\, bigclock|minute_s[3], ClockTop, 1
instance = comp, \bigclock|display3|Mux6~0\, bigclock|display3|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux5~0\, bigclock|display3|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux4~0\, bigclock|display3|Mux4~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux3~0\, bigclock|display3|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux2~0\, bigclock|display3|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux1~0\, bigclock|display3|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display3|Mux0~0\, bigclock|display3|Mux0~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux6~0\, bigclock|display4|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux5~0\, bigclock|display4|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux4~0\, bigclock|display4|Mux4~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux3~0\, bigclock|display4|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux2~0\, bigclock|display4|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux1~0\, bigclock|display4|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display4|Mux0~0\, bigclock|display4|Mux0~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux6~0\, bigclock|display5|Mux6~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux5~0\, bigclock|display5|Mux5~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux4~0\, bigclock|display5|Mux4~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux3~0\, bigclock|display5|Mux3~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux2~0\, bigclock|display5|Mux2~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux1~0\, bigclock|display5|Mux1~0, ClockTop, 1
instance = comp, \bigclock|display5|Mux0~0\, bigclock|display5|Mux0~0, ClockTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ClockTop, 1
