vendor_name = ModelSim
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/definitions_pkg.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/segment.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/Digital_clock_tb.vht
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/SlowClock.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, l:/programmering/quartus_prime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Dizj/Documents/GIT/VHDL/Projekt 2/VHDL_clock/db/Digital_clock.cbx.xml
design_name = Digital_clock
instance = comp, \hex[5][0]~output\, hex[5][0]~output, Digital_clock, 1
instance = comp, \hex[5][1]~output\, hex[5][1]~output, Digital_clock, 1
instance = comp, \hex[5][2]~output\, hex[5][2]~output, Digital_clock, 1
instance = comp, \hex[5][3]~output\, hex[5][3]~output, Digital_clock, 1
instance = comp, \hex[5][4]~output\, hex[5][4]~output, Digital_clock, 1
instance = comp, \hex[5][5]~output\, hex[5][5]~output, Digital_clock, 1
instance = comp, \hex[5][6]~output\, hex[5][6]~output, Digital_clock, 1
instance = comp, \hex[4][0]~output\, hex[4][0]~output, Digital_clock, 1
instance = comp, \hex[4][1]~output\, hex[4][1]~output, Digital_clock, 1
instance = comp, \hex[4][2]~output\, hex[4][2]~output, Digital_clock, 1
instance = comp, \hex[4][3]~output\, hex[4][3]~output, Digital_clock, 1
instance = comp, \hex[4][4]~output\, hex[4][4]~output, Digital_clock, 1
instance = comp, \hex[4][5]~output\, hex[4][5]~output, Digital_clock, 1
instance = comp, \hex[4][6]~output\, hex[4][6]~output, Digital_clock, 1
instance = comp, \hex[3][0]~output\, hex[3][0]~output, Digital_clock, 1
instance = comp, \hex[3][1]~output\, hex[3][1]~output, Digital_clock, 1
instance = comp, \hex[3][2]~output\, hex[3][2]~output, Digital_clock, 1
instance = comp, \hex[3][3]~output\, hex[3][3]~output, Digital_clock, 1
instance = comp, \hex[3][4]~output\, hex[3][4]~output, Digital_clock, 1
instance = comp, \hex[3][5]~output\, hex[3][5]~output, Digital_clock, 1
instance = comp, \hex[3][6]~output\, hex[3][6]~output, Digital_clock, 1
instance = comp, \hex[2][0]~output\, hex[2][0]~output, Digital_clock, 1
instance = comp, \hex[2][1]~output\, hex[2][1]~output, Digital_clock, 1
instance = comp, \hex[2][2]~output\, hex[2][2]~output, Digital_clock, 1
instance = comp, \hex[2][3]~output\, hex[2][3]~output, Digital_clock, 1
instance = comp, \hex[2][4]~output\, hex[2][4]~output, Digital_clock, 1
instance = comp, \hex[2][5]~output\, hex[2][5]~output, Digital_clock, 1
instance = comp, \hex[2][6]~output\, hex[2][6]~output, Digital_clock, 1
instance = comp, \hex[1][0]~output\, hex[1][0]~output, Digital_clock, 1
instance = comp, \hex[1][1]~output\, hex[1][1]~output, Digital_clock, 1
instance = comp, \hex[1][2]~output\, hex[1][2]~output, Digital_clock, 1
instance = comp, \hex[1][3]~output\, hex[1][3]~output, Digital_clock, 1
instance = comp, \hex[1][4]~output\, hex[1][4]~output, Digital_clock, 1
instance = comp, \hex[1][5]~output\, hex[1][5]~output, Digital_clock, 1
instance = comp, \hex[1][6]~output\, hex[1][6]~output, Digital_clock, 1
instance = comp, \hex[0][0]~output\, hex[0][0]~output, Digital_clock, 1
instance = comp, \hex[0][1]~output\, hex[0][1]~output, Digital_clock, 1
instance = comp, \hex[0][2]~output\, hex[0][2]~output, Digital_clock, 1
instance = comp, \hex[0][3]~output\, hex[0][3]~output, Digital_clock, 1
instance = comp, \hex[0][4]~output\, hex[0][4]~output, Digital_clock, 1
instance = comp, \hex[0][5]~output\, hex[0][5]~output, Digital_clock, 1
instance = comp, \hex[0][6]~output\, hex[0][6]~output, Digital_clock, 1
instance = comp, \clk~input\, clk~input, Digital_clock, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~101\, Sec_Clock|Add0~101, Digital_clock, 1
instance = comp, \rst_n~input\, rst_n~input, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[0]\, Sec_Clock|counter_s[0], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~1\, Sec_Clock|Add0~1, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[1]\, Sec_Clock|counter_s[1], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~25\, Sec_Clock|Add0~25, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[2]~DUPLICATE\, Sec_Clock|counter_s[2]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~9\, Sec_Clock|Add0~9, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[3]\, Sec_Clock|counter_s[3], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~13\, Sec_Clock|Add0~13, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[4]\, Sec_Clock|counter_s[4], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~17\, Sec_Clock|Add0~17, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[5]\, Sec_Clock|counter_s[5], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~21\, Sec_Clock|Add0~21, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[6]\, Sec_Clock|counter_s[6], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~29\, Sec_Clock|Add0~29, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[7]\, Sec_Clock|counter_s[7], Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[2]\, Sec_Clock|counter_s[2], Digital_clock, 1
instance = comp, \Sec_Clock|Equal0~0\, Sec_Clock|Equal0~0, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~33\, Sec_Clock|Add0~33, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[8]\, Sec_Clock|counter_s[8], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~41\, Sec_Clock|Add0~41, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[9]\, Sec_Clock|counter_s[9], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~45\, Sec_Clock|Add0~45, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[10]~DUPLICATE\, Sec_Clock|counter_s[10]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~49\, Sec_Clock|Add0~49, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[11]~DUPLICATE\, Sec_Clock|counter_s[11]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~53\, Sec_Clock|Add0~53, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[12]\, Sec_Clock|counter_s[12], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~57\, Sec_Clock|Add0~57, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[13]\, Sec_Clock|counter_s[13], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~61\, Sec_Clock|Add0~61, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[14]\, Sec_Clock|counter_s[14], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~65\, Sec_Clock|Add0~65, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[15]\, Sec_Clock|counter_s[15], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~37\, Sec_Clock|Add0~37, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[16]~DUPLICATE\, Sec_Clock|counter_s[16]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~69\, Sec_Clock|Add0~69, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[17]\, Sec_Clock|counter_s[17], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~73\, Sec_Clock|Add0~73, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[18]\, Sec_Clock|counter_s[18], Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[19]~DUPLICATE\, Sec_Clock|counter_s[19]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~77\, Sec_Clock|Add0~77, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[19]\, Sec_Clock|counter_s[19], Digital_clock, 1
instance = comp, \Sec_Clock|Equal0~2\, Sec_Clock|Equal0~2, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[11]\, Sec_Clock|counter_s[11], Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[16]\, Sec_Clock|counter_s[16], Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[10]\, Sec_Clock|counter_s[10], Digital_clock, 1
instance = comp, \Sec_Clock|Equal0~1\, Sec_Clock|Equal0~1, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[20]~DUPLICATE\, Sec_Clock|counter_s[20]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Add0~5\, Sec_Clock|Add0~5, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[20]\, Sec_Clock|counter_s[20], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~81\, Sec_Clock|Add0~81, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[21]\, Sec_Clock|counter_s[21], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~85\, Sec_Clock|Add0~85, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[22]\, Sec_Clock|counter_s[22], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~89\, Sec_Clock|Add0~89, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[23]\, Sec_Clock|counter_s[23], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~93\, Sec_Clock|Add0~93, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[24]\, Sec_Clock|counter_s[24], Digital_clock, 1
instance = comp, \Sec_Clock|Add0~97\, Sec_Clock|Add0~97, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[25]\, Sec_Clock|counter_s[25], Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[0]~DUPLICATE\, Sec_Clock|counter_s[0]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[22]~DUPLICATE\, Sec_Clock|counter_s[22]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Equal0~3\, Sec_Clock|Equal0~3, Digital_clock, 1
instance = comp, \Sec_Clock|counter_s[1]~DUPLICATE\, Sec_Clock|counter_s[1]~DUPLICATE, Digital_clock, 1
instance = comp, \Sec_Clock|Equal0~4\, Sec_Clock|Equal0~4, Digital_clock, 1
instance = comp, \Sec_Clock|slow_clk\, Sec_Clock|slow_clk, Digital_clock, 1
instance = comp, \Add0~1\, Add0~1, Digital_clock, 1
instance = comp, \key_n~input\, key_n~input, Digital_clock, 1
instance = comp, \state_mach~0\, state_mach~0, Digital_clock, 1
instance = comp, \clk_state_s~8\, clk_state_s~8, Digital_clock, 1
instance = comp, \clk_state_s.off\, clk_state_s.off, Digital_clock, 1
instance = comp, \Add0~13\, Add0~13, Digital_clock, 1
instance = comp, \Add0~65\, Add0~65, Digital_clock, 1
instance = comp, \Selector1~1\, Selector1~1, Digital_clock, 1
instance = comp, \clk_state_s.counting\, clk_state_s.counting, Digital_clock, 1
instance = comp, \Selector1~0\, Selector1~0, Digital_clock, 1
instance = comp, \clk_state_s.paused\, clk_state_s.paused, Digital_clock, 1
instance = comp, \second_s[4]\, second_s[4], Digital_clock, 1
instance = comp, \Add0~69\, Add0~69, Digital_clock, 1
instance = comp, \second_s[5]\, second_s[5], Digital_clock, 1
instance = comp, \Add0~25\, Add0~25, Digital_clock, 1
instance = comp, \second_s[6]\, second_s[6], Digital_clock, 1
instance = comp, \Add0~29\, Add0~29, Digital_clock, 1
instance = comp, \second_s[7]\, second_s[7], Digital_clock, 1
instance = comp, \Add0~33\, Add0~33, Digital_clock, 1
instance = comp, \second_s[8]\, second_s[8], Digital_clock, 1
instance = comp, \Add0~37\, Add0~37, Digital_clock, 1
instance = comp, \second_s[9]\, second_s[9], Digital_clock, 1
instance = comp, \Add0~41\, Add0~41, Digital_clock, 1
instance = comp, \second_s[10]\, second_s[10], Digital_clock, 1
instance = comp, \Add0~45\, Add0~45, Digital_clock, 1
instance = comp, \second_s[11]\, second_s[11], Digital_clock, 1
instance = comp, \Add0~17\, Add0~17, Digital_clock, 1
instance = comp, \second_s[12]\, second_s[12], Digital_clock, 1
instance = comp, \counter24h~0\, counter24h~0, Digital_clock, 1
instance = comp, \Add0~93\, Add0~93, Digital_clock, 1
instance = comp, \second_s[13]\, second_s[13], Digital_clock, 1
instance = comp, \Add0~97\, Add0~97, Digital_clock, 1
instance = comp, \second_s[14]\, second_s[14], Digital_clock, 1
instance = comp, \Add0~101\, Add0~101, Digital_clock, 1
instance = comp, \second_s[15]\, second_s[15], Digital_clock, 1
instance = comp, \Add0~105\, Add0~105, Digital_clock, 1
instance = comp, \second_s[16]\, second_s[16], Digital_clock, 1
instance = comp, \Add0~109\, Add0~109, Digital_clock, 1
instance = comp, \second_s[17]\, second_s[17], Digital_clock, 1
instance = comp, \Add0~89\, Add0~89, Digital_clock, 1
instance = comp, \second_s[18]\, second_s[18], Digital_clock, 1
instance = comp, \Add0~57\, Add0~57, Digital_clock, 1
instance = comp, \second_s[19]\, second_s[19], Digital_clock, 1
instance = comp, \Add0~53\, Add0~53, Digital_clock, 1
instance = comp, \second_s[20]\, second_s[20], Digital_clock, 1
instance = comp, \Add0~49\, Add0~49, Digital_clock, 1
instance = comp, \second_s[21]\, second_s[21], Digital_clock, 1
instance = comp, \Add0~77\, Add0~77, Digital_clock, 1
instance = comp, \second_s[22]\, second_s[22], Digital_clock, 1
instance = comp, \Add0~81\, Add0~81, Digital_clock, 1
instance = comp, \second_s[23]\, second_s[23], Digital_clock, 1
instance = comp, \Add0~61\, Add0~61, Digital_clock, 1
instance = comp, \second_s[24]\, second_s[24], Digital_clock, 1
instance = comp, \Add0~73\, Add0~73, Digital_clock, 1
instance = comp, \second_s[25]\, second_s[25], Digital_clock, 1
instance = comp, \Add0~21\, Add0~21, Digital_clock, 1
instance = comp, \second_s[26]\, second_s[26], Digital_clock, 1
instance = comp, \Add0~121\, Add0~121, Digital_clock, 1
instance = comp, \second_s[27]\, second_s[27], Digital_clock, 1
instance = comp, \Add0~117\, Add0~117, Digital_clock, 1
instance = comp, \second_s[28]\, second_s[28], Digital_clock, 1
instance = comp, \Add0~85\, Add0~85, Digital_clock, 1
instance = comp, \second_s[29]\, second_s[29], Digital_clock, 1
instance = comp, \counter24h~4\, counter24h~4, Digital_clock, 1
instance = comp, \counter24h~2\, counter24h~2, Digital_clock, 1
instance = comp, \Add0~113\, Add0~113, Digital_clock, 1
instance = comp, \second_s[30]\, second_s[30], Digital_clock, 1
instance = comp, \counter24h~5\, counter24h~5, Digital_clock, 1
instance = comp, \counter24h~1\, counter24h~1, Digital_clock, 1
instance = comp, \counter24h~3\, counter24h~3, Digital_clock, 1
instance = comp, \counter24h~6\, counter24h~6, Digital_clock, 1
instance = comp, \second_s[23]~0\, second_s[23]~0, Digital_clock, 1
instance = comp, \second_s[0]\, second_s[0], Digital_clock, 1
instance = comp, \Add0~5\, Add0~5, Digital_clock, 1
instance = comp, \second_s[1]\, second_s[1], Digital_clock, 1
instance = comp, \Add0~9\, Add0~9, Digital_clock, 1
instance = comp, \second_s[2]\, second_s[2], Digital_clock, 1
instance = comp, \second_s[3]\, second_s[3], Digital_clock, 1
instance = comp, \display5|Mux6~0\, display5|Mux6~0, Digital_clock, 1
instance = comp, \display5|Mux5~0\, display5|Mux5~0, Digital_clock, 1
instance = comp, \display5|Mux4~0\, display5|Mux4~0, Digital_clock, 1
instance = comp, \display5|Mux3~0\, display5|Mux3~0, Digital_clock, 1
instance = comp, \display5|Mux2~0\, display5|Mux2~0, Digital_clock, 1
instance = comp, \display5|Mux1~0\, display5|Mux1~0, Digital_clock, 1
instance = comp, \display5|Mux0~0\, display5|Mux0~0, Digital_clock, 1
instance = comp, \Add1~1\, Add1~1, Digital_clock, 1
instance = comp, \Add1~13\, Add1~13, Digital_clock, 1
instance = comp, \Add1~61\, Add1~61, Digital_clock, 1
instance = comp, \deci_second_s[17]~1\, deci_second_s[17]~1, Digital_clock, 1
instance = comp, \deci_second_s[4]\, deci_second_s[4], Digital_clock, 1
instance = comp, \Add1~121\, Add1~121, Digital_clock, 1
instance = comp, \deci_second_s[5]\, deci_second_s[5], Digital_clock, 1
instance = comp, \Add1~117\, Add1~117, Digital_clock, 1
instance = comp, \deci_second_s[6]\, deci_second_s[6], Digital_clock, 1
instance = comp, \Add1~65\, Add1~65, Digital_clock, 1
instance = comp, \deci_second_s[7]\, deci_second_s[7], Digital_clock, 1
instance = comp, \Add1~113\, Add1~113, Digital_clock, 1
instance = comp, \deci_second_s[8]\, deci_second_s[8], Digital_clock, 1
instance = comp, \Add1~109\, Add1~109, Digital_clock, 1
instance = comp, \deci_second_s[9]\, deci_second_s[9], Digital_clock, 1
instance = comp, \Add1~105\, Add1~105, Digital_clock, 1
instance = comp, \deci_second_s[10]\, deci_second_s[10], Digital_clock, 1
instance = comp, \Add1~101\, Add1~101, Digital_clock, 1
instance = comp, \deci_second_s[11]\, deci_second_s[11], Digital_clock, 1
instance = comp, \Add1~97\, Add1~97, Digital_clock, 1
instance = comp, \deci_second_s[12]\, deci_second_s[12], Digital_clock, 1
instance = comp, \Add1~93\, Add1~93, Digital_clock, 1
instance = comp, \deci_second_s[13]\, deci_second_s[13], Digital_clock, 1
instance = comp, \Add1~89\, Add1~89, Digital_clock, 1
instance = comp, \deci_second_s[14]\, deci_second_s[14], Digital_clock, 1
instance = comp, \Add1~85\, Add1~85, Digital_clock, 1
instance = comp, \deci_second_s[15]\, deci_second_s[15], Digital_clock, 1
instance = comp, \Add1~81\, Add1~81, Digital_clock, 1
instance = comp, \deci_second_s[16]\, deci_second_s[16], Digital_clock, 1
instance = comp, \Add1~77\, Add1~77, Digital_clock, 1
instance = comp, \deci_second_s[17]\, deci_second_s[17], Digital_clock, 1
instance = comp, \Add1~33\, Add1~33, Digital_clock, 1
instance = comp, \deci_second_s[18]\, deci_second_s[18], Digital_clock, 1
instance = comp, \Add1~29\, Add1~29, Digital_clock, 1
instance = comp, \deci_second_s[19]\, deci_second_s[19], Digital_clock, 1
instance = comp, \Add1~25\, Add1~25, Digital_clock, 1
instance = comp, \deci_second_s[20]\, deci_second_s[20], Digital_clock, 1
instance = comp, \Add1~21\, Add1~21, Digital_clock, 1
instance = comp, \deci_second_s[21]\, deci_second_s[21], Digital_clock, 1
instance = comp, \Add1~17\, Add1~17, Digital_clock, 1
instance = comp, \deci_second_s[22]\, deci_second_s[22], Digital_clock, 1
instance = comp, \Add1~57\, Add1~57, Digital_clock, 1
instance = comp, \deci_second_s[23]\, deci_second_s[23], Digital_clock, 1
instance = comp, \Add1~53\, Add1~53, Digital_clock, 1
instance = comp, \deci_second_s[24]\, deci_second_s[24], Digital_clock, 1
instance = comp, \Add1~49\, Add1~49, Digital_clock, 1
instance = comp, \deci_second_s[25]\, deci_second_s[25], Digital_clock, 1
instance = comp, \Add1~45\, Add1~45, Digital_clock, 1
instance = comp, \deci_second_s[26]\, deci_second_s[26], Digital_clock, 1
instance = comp, \Add1~69\, Add1~69, Digital_clock, 1
instance = comp, \deci_second_s[27]\, deci_second_s[27], Digital_clock, 1
instance = comp, \Add1~41\, Add1~41, Digital_clock, 1
instance = comp, \deci_second_s[28]\, deci_second_s[28], Digital_clock, 1
instance = comp, \Add1~37\, Add1~37, Digital_clock, 1
instance = comp, \deci_second_s[29]\, deci_second_s[29], Digital_clock, 1
instance = comp, \counter24h~7\, counter24h~7, Digital_clock, 1
instance = comp, \counter24h~10\, counter24h~10, Digital_clock, 1
instance = comp, \counter24h~27\, counter24h~27, Digital_clock, 1
instance = comp, \counter24h~9\, counter24h~9, Digital_clock, 1
instance = comp, \Add1~73\, Add1~73, Digital_clock, 1
instance = comp, \deci_second_s[30]\, deci_second_s[30], Digital_clock, 1
instance = comp, \counter24h~8\, counter24h~8, Digital_clock, 1
instance = comp, \counter24h~11\, counter24h~11, Digital_clock, 1
instance = comp, \deci_second_s[17]~0\, deci_second_s[17]~0, Digital_clock, 1
instance = comp, \deci_second_s[0]\, deci_second_s[0], Digital_clock, 1
instance = comp, \Add1~5\, Add1~5, Digital_clock, 1
instance = comp, \deci_second_s[1]\, deci_second_s[1], Digital_clock, 1
instance = comp, \Add1~9\, Add1~9, Digital_clock, 1
instance = comp, \deci_second_s[2]\, deci_second_s[2], Digital_clock, 1
instance = comp, \deci_second_s[3]\, deci_second_s[3], Digital_clock, 1
instance = comp, \display4|Mux6~0\, display4|Mux6~0, Digital_clock, 1
instance = comp, \display4|Mux5~0\, display4|Mux5~0, Digital_clock, 1
instance = comp, \display4|Mux4~0\, display4|Mux4~0, Digital_clock, 1
instance = comp, \display4|Mux3~0\, display4|Mux3~0, Digital_clock, 1
instance = comp, \display4|Mux2~0\, display4|Mux2~0, Digital_clock, 1
instance = comp, \display4|Mux1~0\, display4|Mux1~0, Digital_clock, 1
instance = comp, \display4|Mux0~0\, display4|Mux0~0, Digital_clock, 1
instance = comp, \Add2~1\, Add2~1, Digital_clock, 1
instance = comp, \Add2~5\, Add2~5, Digital_clock, 1
instance = comp, \Add2~9\, Add2~9, Digital_clock, 1
instance = comp, \minute_s[26]~1\, minute_s[26]~1, Digital_clock, 1
instance = comp, \minute_s[2]\, minute_s[2], Digital_clock, 1
instance = comp, \Add2~13\, Add2~13, Digital_clock, 1
instance = comp, \minute_s[3]\, minute_s[3], Digital_clock, 1
instance = comp, \Add2~33\, Add2~33, Digital_clock, 1
instance = comp, \minute_s[4]\, minute_s[4], Digital_clock, 1
instance = comp, \Add2~29\, Add2~29, Digital_clock, 1
instance = comp, \minute_s[5]\, minute_s[5], Digital_clock, 1
instance = comp, \Add2~25\, Add2~25, Digital_clock, 1
instance = comp, \minute_s[6]\, minute_s[6], Digital_clock, 1
instance = comp, \Add2~73\, Add2~73, Digital_clock, 1
instance = comp, \minute_s[7]\, minute_s[7], Digital_clock, 1
instance = comp, \Add2~69\, Add2~69, Digital_clock, 1
instance = comp, \minute_s[8]\, minute_s[8], Digital_clock, 1
instance = comp, \Add2~65\, Add2~65, Digital_clock, 1
instance = comp, \minute_s[9]\, minute_s[9], Digital_clock, 1
instance = comp, \Add2~113\, Add2~113, Digital_clock, 1
instance = comp, \minute_s[10]\, minute_s[10], Digital_clock, 1
instance = comp, \Add2~109\, Add2~109, Digital_clock, 1
instance = comp, \minute_s[11]\, minute_s[11], Digital_clock, 1
instance = comp, \Add2~105\, Add2~105, Digital_clock, 1
instance = comp, \minute_s[12]\, minute_s[12], Digital_clock, 1
instance = comp, \Add2~101\, Add2~101, Digital_clock, 1
instance = comp, \minute_s[13]\, minute_s[13], Digital_clock, 1
instance = comp, \Add2~117\, Add2~117, Digital_clock, 1
instance = comp, \minute_s[14]\, minute_s[14], Digital_clock, 1
instance = comp, \Add2~97\, Add2~97, Digital_clock, 1
instance = comp, \minute_s[15]\, minute_s[15], Digital_clock, 1
instance = comp, \Add2~93\, Add2~93, Digital_clock, 1
instance = comp, \minute_s[16]\, minute_s[16], Digital_clock, 1
instance = comp, \Add2~21\, Add2~21, Digital_clock, 1
instance = comp, \minute_s[17]\, minute_s[17], Digital_clock, 1
instance = comp, \Add2~61\, Add2~61, Digital_clock, 1
instance = comp, \minute_s[18]\, minute_s[18], Digital_clock, 1
instance = comp, \Add2~49\, Add2~49, Digital_clock, 1
instance = comp, \minute_s[19]\, minute_s[19], Digital_clock, 1
instance = comp, \Add2~57\, Add2~57, Digital_clock, 1
instance = comp, \minute_s[20]\, minute_s[20], Digital_clock, 1
instance = comp, \Add2~77\, Add2~77, Digital_clock, 1
instance = comp, \minute_s[21]\, minute_s[21], Digital_clock, 1
instance = comp, \Add2~121\, Add2~121, Digital_clock, 1
instance = comp, \minute_s[22]\, minute_s[22], Digital_clock, 1
instance = comp, \Add2~41\, Add2~41, Digital_clock, 1
instance = comp, \minute_s[23]\, minute_s[23], Digital_clock, 1
instance = comp, \Add2~45\, Add2~45, Digital_clock, 1
instance = comp, \minute_s[24]\, minute_s[24], Digital_clock, 1
instance = comp, \Add2~53\, Add2~53, Digital_clock, 1
instance = comp, \minute_s[25]\, minute_s[25], Digital_clock, 1
instance = comp, \Add2~81\, Add2~81, Digital_clock, 1
instance = comp, \minute_s[26]\, minute_s[26], Digital_clock, 1
instance = comp, \Add2~89\, Add2~89, Digital_clock, 1
instance = comp, \minute_s[27]\, minute_s[27], Digital_clock, 1
instance = comp, \Add2~85\, Add2~85, Digital_clock, 1
instance = comp, \minute_s[28]\, minute_s[28], Digital_clock, 1
instance = comp, \Add2~17\, Add2~17, Digital_clock, 1
instance = comp, \minute_s[29]\, minute_s[29], Digital_clock, 1
instance = comp, \Add2~37\, Add2~37, Digital_clock, 1
instance = comp, \minute_s[30]\, minute_s[30], Digital_clock, 1
instance = comp, \Equal2~0\, Equal2~0, Digital_clock, 1
instance = comp, \Equal2~1\, Equal2~1, Digital_clock, 1
instance = comp, \Equal2~4\, Equal2~4, Digital_clock, 1
instance = comp, \Equal2~3\, Equal2~3, Digital_clock, 1
instance = comp, \Equal2~2\, Equal2~2, Digital_clock, 1
instance = comp, \Equal2~5\, Equal2~5, Digital_clock, 1
instance = comp, \minute_s[26]~0\, minute_s[26]~0, Digital_clock, 1
instance = comp, \minute_s[0]\, minute_s[0], Digital_clock, 1
instance = comp, \minute_s[1]\, minute_s[1], Digital_clock, 1
instance = comp, \display3|Mux6~0\, display3|Mux6~0, Digital_clock, 1
instance = comp, \display3|Mux5~0\, display3|Mux5~0, Digital_clock, 1
instance = comp, \display3|Mux4~0\, display3|Mux4~0, Digital_clock, 1
instance = comp, \display3|Mux3~0\, display3|Mux3~0, Digital_clock, 1
instance = comp, \display3|Mux2~0\, display3|Mux2~0, Digital_clock, 1
instance = comp, \display3|Mux1~0\, display3|Mux1~0, Digital_clock, 1
instance = comp, \display3|Mux0~0\, display3|Mux0~0, Digital_clock, 1
instance = comp, \Add3~1\, Add3~1, Digital_clock, 1
instance = comp, \Add3~5\, Add3~5, Digital_clock, 1
instance = comp, \deci_minute_s[7]~1\, deci_minute_s[7]~1, Digital_clock, 1
instance = comp, \deci_minute_s[1]\, deci_minute_s[1], Digital_clock, 1
instance = comp, \Add3~9\, Add3~9, Digital_clock, 1
instance = comp, \deci_minute_s[2]\, deci_minute_s[2], Digital_clock, 1
instance = comp, \Add3~13\, Add3~13, Digital_clock, 1
instance = comp, \deci_minute_s[3]\, deci_minute_s[3], Digital_clock, 1
instance = comp, \Add3~61\, Add3~61, Digital_clock, 1
instance = comp, \deci_minute_s[4]\, deci_minute_s[4], Digital_clock, 1
instance = comp, \Add3~69\, Add3~69, Digital_clock, 1
instance = comp, \deci_minute_s[5]\, deci_minute_s[5], Digital_clock, 1
instance = comp, \Add3~65\, Add3~65, Digital_clock, 1
instance = comp, \deci_minute_s[6]\, deci_minute_s[6], Digital_clock, 1
instance = comp, \Add3~77\, Add3~77, Digital_clock, 1
instance = comp, \deci_minute_s[7]\, deci_minute_s[7], Digital_clock, 1
instance = comp, \Add3~81\, Add3~81, Digital_clock, 1
instance = comp, \deci_minute_s[8]\, deci_minute_s[8], Digital_clock, 1
instance = comp, \Add3~85\, Add3~85, Digital_clock, 1
instance = comp, \deci_minute_s[9]\, deci_minute_s[9], Digital_clock, 1
instance = comp, \Add3~89\, Add3~89, Digital_clock, 1
instance = comp, \deci_minute_s[10]\, deci_minute_s[10], Digital_clock, 1
instance = comp, \Add3~93\, Add3~93, Digital_clock, 1
instance = comp, \deci_minute_s[11]\, deci_minute_s[11], Digital_clock, 1
instance = comp, \Add3~97\, Add3~97, Digital_clock, 1
instance = comp, \deci_minute_s[12]\, deci_minute_s[12], Digital_clock, 1
instance = comp, \Add3~57\, Add3~57, Digital_clock, 1
instance = comp, \deci_minute_s[13]\, deci_minute_s[13], Digital_clock, 1
instance = comp, \Add3~101\, Add3~101, Digital_clock, 1
instance = comp, \deci_minute_s[14]\, deci_minute_s[14], Digital_clock, 1
instance = comp, \Add3~105\, Add3~105, Digital_clock, 1
instance = comp, \deci_minute_s[15]\, deci_minute_s[15], Digital_clock, 1
instance = comp, \Add3~109\, Add3~109, Digital_clock, 1
instance = comp, \deci_minute_s[16]\, deci_minute_s[16], Digital_clock, 1
instance = comp, \Add3~113\, Add3~113, Digital_clock, 1
instance = comp, \deci_minute_s[17]\, deci_minute_s[17], Digital_clock, 1
instance = comp, \Add3~117\, Add3~117, Digital_clock, 1
instance = comp, \deci_minute_s[18]\, deci_minute_s[18], Digital_clock, 1
instance = comp, \Add3~121\, Add3~121, Digital_clock, 1
instance = comp, \deci_minute_s[19]\, deci_minute_s[19], Digital_clock, 1
instance = comp, \Add3~29\, Add3~29, Digital_clock, 1
instance = comp, \deci_minute_s[20]\, deci_minute_s[20], Digital_clock, 1
instance = comp, \Add3~25\, Add3~25, Digital_clock, 1
instance = comp, \deci_minute_s[21]\, deci_minute_s[21], Digital_clock, 1
instance = comp, \Add3~21\, Add3~21, Digital_clock, 1
instance = comp, \deci_minute_s[22]\, deci_minute_s[22], Digital_clock, 1
instance = comp, \Add3~17\, Add3~17, Digital_clock, 1
instance = comp, \deci_minute_s[23]\, deci_minute_s[23], Digital_clock, 1
instance = comp, \Add3~73\, Add3~73, Digital_clock, 1
instance = comp, \deci_minute_s[24]\, deci_minute_s[24], Digital_clock, 1
instance = comp, \Add3~53\, Add3~53, Digital_clock, 1
instance = comp, \deci_minute_s[25]\, deci_minute_s[25], Digital_clock, 1
instance = comp, \Add3~49\, Add3~49, Digital_clock, 1
instance = comp, \deci_minute_s[26]\, deci_minute_s[26], Digital_clock, 1
instance = comp, \Add3~45\, Add3~45, Digital_clock, 1
instance = comp, \deci_minute_s[27]\, deci_minute_s[27], Digital_clock, 1
instance = comp, \Add3~41\, Add3~41, Digital_clock, 1
instance = comp, \deci_minute_s[28]\, deci_minute_s[28], Digital_clock, 1
instance = comp, \Add3~37\, Add3~37, Digital_clock, 1
instance = comp, \deci_minute_s[29]\, deci_minute_s[29], Digital_clock, 1
instance = comp, \Add3~33\, Add3~33, Digital_clock, 1
instance = comp, \deci_minute_s[30]\, deci_minute_s[30], Digital_clock, 1
instance = comp, \Equal1~0\, Equal1~0, Digital_clock, 1
instance = comp, \Equal1~2\, Equal1~2, Digital_clock, 1
instance = comp, \Equal1~5\, Equal1~5, Digital_clock, 1
instance = comp, \Equal1~1\, Equal1~1, Digital_clock, 1
instance = comp, \Equal1~3\, Equal1~3, Digital_clock, 1
instance = comp, \Equal1~4\, Equal1~4, Digital_clock, 1
instance = comp, \deci_minute_s[7]~0\, deci_minute_s[7]~0, Digital_clock, 1
instance = comp, \deci_minute_s[0]\, deci_minute_s[0], Digital_clock, 1
instance = comp, \display2|Mux6~0\, display2|Mux6~0, Digital_clock, 1
instance = comp, \display2|Mux5~0\, display2|Mux5~0, Digital_clock, 1
instance = comp, \display2|Mux4~0\, display2|Mux4~0, Digital_clock, 1
instance = comp, \display2|Mux3~0\, display2|Mux3~0, Digital_clock, 1
instance = comp, \display2|Mux2~0\, display2|Mux2~0, Digital_clock, 1
instance = comp, \display2|Mux1~0\, display2|Mux1~0, Digital_clock, 1
instance = comp, \display2|Mux0~0\, display2|Mux0~0, Digital_clock, 1
instance = comp, \Add4~1\, Add4~1, Digital_clock, 1
instance = comp, \Add4~9\, Add4~9, Digital_clock, 1
instance = comp, \Add4~13\, Add4~13, Digital_clock, 1
instance = comp, \counter24h~12\, counter24h~12, Digital_clock, 1
instance = comp, \hour_s[20]~1\, hour_s[20]~1, Digital_clock, 1
instance = comp, \hour_s[3]\, hour_s[3], Digital_clock, 1
instance = comp, \counter24h~19\, counter24h~19, Digital_clock, 1
instance = comp, \Add5~1\, Add5~1, Digital_clock, 1
instance = comp, \Add4~77\, Add4~77, Digital_clock, 1
instance = comp, \hour_s[4]\, hour_s[4], Digital_clock, 1
instance = comp, \Add4~73\, Add4~73, Digital_clock, 1
instance = comp, \hour_s[5]\, hour_s[5], Digital_clock, 1
instance = comp, \Add4~69\, Add4~69, Digital_clock, 1
instance = comp, \hour_s[6]\, hour_s[6], Digital_clock, 1
instance = comp, \Add4~65\, Add4~65, Digital_clock, 1
instance = comp, \hour_s[7]\, hour_s[7], Digital_clock, 1
instance = comp, \Add4~61\, Add4~61, Digital_clock, 1
instance = comp, \hour_s[8]\, hour_s[8], Digital_clock, 1
instance = comp, \Add4~89\, Add4~89, Digital_clock, 1
instance = comp, \hour_s[9]\, hour_s[9], Digital_clock, 1
instance = comp, \Add4~85\, Add4~85, Digital_clock, 1
instance = comp, \hour_s[10]\, hour_s[10], Digital_clock, 1
instance = comp, \Add4~121\, Add4~121, Digital_clock, 1
instance = comp, \hour_s[11]\, hour_s[11], Digital_clock, 1
instance = comp, \Add4~117\, Add4~117, Digital_clock, 1
instance = comp, \hour_s[12]\, hour_s[12], Digital_clock, 1
instance = comp, \Add4~53\, Add4~53, Digital_clock, 1
instance = comp, \hour_s[13]\, hour_s[13], Digital_clock, 1
instance = comp, \Add4~113\, Add4~113, Digital_clock, 1
instance = comp, \hour_s[14]\, hour_s[14], Digital_clock, 1
instance = comp, \counter24h~17\, counter24h~17, Digital_clock, 1
instance = comp, \Add4~81\, Add4~81, Digital_clock, 1
instance = comp, \hour_s[15]\, hour_s[15], Digital_clock, 1
instance = comp, \Add4~109\, Add4~109, Digital_clock, 1
instance = comp, \hour_s[16]\, hour_s[16], Digital_clock, 1
instance = comp, \Add4~105\, Add4~105, Digital_clock, 1
instance = comp, \hour_s[17]\, hour_s[17], Digital_clock, 1
instance = comp, \Add4~101\, Add4~101, Digital_clock, 1
instance = comp, \hour_s[18]\, hour_s[18], Digital_clock, 1
instance = comp, \Add4~97\, Add4~97, Digital_clock, 1
instance = comp, \hour_s[19]\, hour_s[19], Digital_clock, 1
instance = comp, \Add4~93\, Add4~93, Digital_clock, 1
instance = comp, \hour_s[20]\, hour_s[20], Digital_clock, 1
instance = comp, \Add4~49\, Add4~49, Digital_clock, 1
instance = comp, \hour_s[21]\, hour_s[21], Digital_clock, 1
instance = comp, \Add4~45\, Add4~45, Digital_clock, 1
instance = comp, \hour_s[22]\, hour_s[22], Digital_clock, 1
instance = comp, \Add4~41\, Add4~41, Digital_clock, 1
instance = comp, \hour_s[23]\, hour_s[23], Digital_clock, 1
instance = comp, \Add4~17\, Add4~17, Digital_clock, 1
instance = comp, \hour_s[24]\, hour_s[24], Digital_clock, 1
instance = comp, \Add4~37\, Add4~37, Digital_clock, 1
instance = comp, \hour_s[25]\, hour_s[25], Digital_clock, 1
instance = comp, \Add4~33\, Add4~33, Digital_clock, 1
instance = comp, \hour_s[26]\, hour_s[26], Digital_clock, 1
instance = comp, \Add4~29\, Add4~29, Digital_clock, 1
instance = comp, \hour_s[27]\, hour_s[27], Digital_clock, 1
instance = comp, \Add4~57\, Add4~57, Digital_clock, 1
instance = comp, \hour_s[28]\, hour_s[28], Digital_clock, 1
instance = comp, \Add4~25\, Add4~25, Digital_clock, 1
instance = comp, \hour_s[29]\, hour_s[29], Digital_clock, 1
instance = comp, \Add4~21\, Add4~21, Digital_clock, 1
instance = comp, \hour_s[30]\, hour_s[30], Digital_clock, 1
instance = comp, \counter24h~28\, counter24h~28, Digital_clock, 1
instance = comp, \counter24h~16\, counter24h~16, Digital_clock, 1
instance = comp, \counter24h~15\, counter24h~15, Digital_clock, 1
instance = comp, \counter24h~14\, counter24h~14, Digital_clock, 1
instance = comp, \counter24h~29\, counter24h~29, Digital_clock, 1
instance = comp, \counter24h~18\, counter24h~18, Digital_clock, 1
instance = comp, \counter24h~13\, counter24h~13, Digital_clock, 1
instance = comp, \deci_hour_s[24]~0\, deci_hour_s[24]~0, Digital_clock, 1
instance = comp, \deci_hour_s[24]~1\, deci_hour_s[24]~1, Digital_clock, 1
instance = comp, \deci_hour_s[0]\, deci_hour_s[0], Digital_clock, 1
instance = comp, \Add5~5\, Add5~5, Digital_clock, 1
instance = comp, \deci_hour_s[1]\, deci_hour_s[1], Digital_clock, 1
instance = comp, \Add5~9\, Add5~9, Digital_clock, 1
instance = comp, \deci_hour_s[2]\, deci_hour_s[2], Digital_clock, 1
instance = comp, \Add5~13\, Add5~13, Digital_clock, 1
instance = comp, \deci_hour_s[3]\, deci_hour_s[3], Digital_clock, 1
instance = comp, \Add5~117\, Add5~117, Digital_clock, 1
instance = comp, \deci_hour_s[4]\, deci_hour_s[4], Digital_clock, 1
instance = comp, \Add5~113\, Add5~113, Digital_clock, 1
instance = comp, \deci_hour_s[5]\, deci_hour_s[5], Digital_clock, 1
instance = comp, \Add5~121\, Add5~121, Digital_clock, 1
instance = comp, \deci_hour_s[6]\, deci_hour_s[6], Digital_clock, 1
instance = comp, \Add5~61\, Add5~61, Digital_clock, 1
instance = comp, \deci_hour_s[7]\, deci_hour_s[7], Digital_clock, 1
instance = comp, \Add5~69\, Add5~69, Digital_clock, 1
instance = comp, \deci_hour_s[8]\, deci_hour_s[8], Digital_clock, 1
instance = comp, \Add5~73\, Add5~73, Digital_clock, 1
instance = comp, \deci_hour_s[9]\, deci_hour_s[9], Digital_clock, 1
instance = comp, \Add5~77\, Add5~77, Digital_clock, 1
instance = comp, \deci_hour_s[10]\, deci_hour_s[10], Digital_clock, 1
instance = comp, \Add5~81\, Add5~81, Digital_clock, 1
instance = comp, \deci_hour_s[11]\, deci_hour_s[11], Digital_clock, 1
instance = comp, \Add5~85\, Add5~85, Digital_clock, 1
instance = comp, \deci_hour_s[12]\, deci_hour_s[12], Digital_clock, 1
instance = comp, \Add5~65\, Add5~65, Digital_clock, 1
instance = comp, \deci_hour_s[13]\, deci_hour_s[13], Digital_clock, 1
instance = comp, \Add5~37\, Add5~37, Digital_clock, 1
instance = comp, \deci_hour_s[14]\, deci_hour_s[14], Digital_clock, 1
instance = comp, \Add5~41\, Add5~41, Digital_clock, 1
instance = comp, \deci_hour_s[15]\, deci_hour_s[15], Digital_clock, 1
instance = comp, \Add5~45\, Add5~45, Digital_clock, 1
instance = comp, \deci_hour_s[16]\, deci_hour_s[16], Digital_clock, 1
instance = comp, \Add5~49\, Add5~49, Digital_clock, 1
instance = comp, \deci_hour_s[17]\, deci_hour_s[17], Digital_clock, 1
instance = comp, \Add5~53\, Add5~53, Digital_clock, 1
instance = comp, \deci_hour_s[18]\, deci_hour_s[18], Digital_clock, 1
instance = comp, \Add5~17\, Add5~17, Digital_clock, 1
instance = comp, \deci_hour_s[19]\, deci_hour_s[19], Digital_clock, 1
instance = comp, \counter24h~21\, counter24h~21, Digital_clock, 1
instance = comp, \display0|Mux4~0\, display0|Mux4~0, Digital_clock, 1
instance = comp, \Add5~21\, Add5~21, Digital_clock, 1
instance = comp, \deci_hour_s[20]\, deci_hour_s[20], Digital_clock, 1
instance = comp, \Add5~25\, Add5~25, Digital_clock, 1
instance = comp, \deci_hour_s[21]\, deci_hour_s[21], Digital_clock, 1
instance = comp, \Add5~29\, Add5~29, Digital_clock, 1
instance = comp, \deci_hour_s[22]\, deci_hour_s[22], Digital_clock, 1
instance = comp, \Add5~33\, Add5~33, Digital_clock, 1
instance = comp, \deci_hour_s[23]\, deci_hour_s[23], Digital_clock, 1
instance = comp, \counter24h~20\, counter24h~20, Digital_clock, 1
instance = comp, \Add5~89\, Add5~89, Digital_clock, 1
instance = comp, \deci_hour_s[24]\, deci_hour_s[24], Digital_clock, 1
instance = comp, \Add5~109\, Add5~109, Digital_clock, 1
instance = comp, \deci_hour_s[25]\, deci_hour_s[25], Digital_clock, 1
instance = comp, \Add5~93\, Add5~93, Digital_clock, 1
instance = comp, \deci_hour_s[26]\, deci_hour_s[26], Digital_clock, 1
instance = comp, \Add5~97\, Add5~97, Digital_clock, 1
instance = comp, \deci_hour_s[27]\, deci_hour_s[27], Digital_clock, 1
instance = comp, \Add5~101\, Add5~101, Digital_clock, 1
instance = comp, \deci_hour_s[28]\, deci_hour_s[28], Digital_clock, 1
instance = comp, \Add5~105\, Add5~105, Digital_clock, 1
instance = comp, \deci_hour_s[29]\, deci_hour_s[29], Digital_clock, 1
instance = comp, \Add5~57\, Add5~57, Digital_clock, 1
instance = comp, \deci_hour_s[30]\, deci_hour_s[30], Digital_clock, 1
instance = comp, \counter24h~24\, counter24h~24, Digital_clock, 1
instance = comp, \counter24h~22\, counter24h~22, Digital_clock, 1
instance = comp, \counter24h~23\, counter24h~23, Digital_clock, 1
instance = comp, \counter24h~25\, counter24h~25, Digital_clock, 1
instance = comp, \counter24h~26\, counter24h~26, Digital_clock, 1
instance = comp, \hour_s[20]~0\, hour_s[20]~0, Digital_clock, 1
instance = comp, \hour_s[0]\, hour_s[0], Digital_clock, 1
instance = comp, \Add4~5\, Add4~5, Digital_clock, 1
instance = comp, \hour_s[1]\, hour_s[1], Digital_clock, 1
instance = comp, \hour_s[2]\, hour_s[2], Digital_clock, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, Digital_clock, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, Digital_clock, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, Digital_clock, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, Digital_clock, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, Digital_clock, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, Digital_clock, 1
instance = comp, \display1|Mux0~0\, display1|Mux0~0, Digital_clock, 1
instance = comp, \display0|Mux6~0\, display0|Mux6~0, Digital_clock, 1
instance = comp, \display0|Mux5~0\, display0|Mux5~0, Digital_clock, 1
instance = comp, \display0|Mux3~0\, display0|Mux3~0, Digital_clock, 1
instance = comp, \display0|Mux2~0\, display0|Mux2~0, Digital_clock, 1
instance = comp, \display0|Mux1~0\, display0|Mux1~0, Digital_clock, 1
instance = comp, \display0|Mux0~0\, display0|Mux0~0, Digital_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Digital_clock, 1
